1834644008$Marburg University$139995121$
2025460614$I.G. Farbenindustrie A.G.$909687354$
1559751848$University of North Carolina$851520166$
1003626058$Texas Instruments$729671604$
2130852371$University of Missouri$399804332$
1329259818$National Institute of Standards and Technology$1138174467$
883504674$National Institute for Medical Research$982392017$
1654751480$Max Planck Institute for Extraterrestrial Physics$695643586$
1909869939$Unit&eacute; Mixte de Physique CNRS/THALES$579800192$
1988948025$Chinese University of Hong Kong$464950252$
56941330$Würzburg University$414207908$
1740677589$Harvard Medical School$1339926108$
945657555$University of Heidelberg$909687354$
1809790120$University of Bonn$361772009$
1211361142$Cornell University$608507493$
1964288043$University of Oxford, Royal Society$1171829664$
470305772$Neurological Institute$1096769554$
919566217$Yale University$1907783983$
1278102925$Frankfurt-on-the-Main University$685269451$
1160363393$Institute of Technology$292622823$
69295668$International Centre for Theoretical Physics$1850836578$
1466900183$Institute for Infectious Diseases$119598864$
1352672404$Yale University, School of Medicine$1907783983$
2127608471$Cologne University$1517272489$
1001992263$Kaiser-Wilhelm-Institut (now Max-Planck Institut) für Chemie$1554685051$
71762695$The Salk Institute$1965744665$
368577030$Gladstone Institutes$79138944$
1777427009$Institut Français du Pétrole$1662880259$
2129712871$LIGO/VIRGO Collaboration$566810691$
314810322$Polarographic Institute of the Czechoslovak Academy of Science$1604999405$
1906135419$Australian National University$1469861777$
1195316540$University of Helsinki$1529922008$
2021535647$Lawrence Berkeley National Laboratory$1228439670$
1833142523$Ghent University$11077656$
1976306361$University of California$1965744665$
1769764697$Yukawa Institute for Theoretical Physics (YITP), Kyoto University$1574480293$
428294404$Sorbonne University$1871888430$
1976306361$University of California$1420950897$
1326664113$Princeton University$1713406698$
638200765$Washington University$1201282828$
1057180522$Center for Study of Public Choice$2066990033$
213502547$Francis Crick Institute$814729714$
194316831$Berlin University$119598864$
1952515214$Howard Hughes Medical Institute$1757147217$
668141528$P.N. Lebedev Physical Institute$1471937667$
442093000$Toulouse University$1024624120$
50048715$Columbia University Division, Cardio-Pulmonary Laboratory, Bellevue Hospital$943968719$
1439879567$Purdue University$1606205026$
456105304$Technische Hochschule (Institute of Technology)$1877698661$
1206254055$Harvard Business School$1339926108$
740843631$Vienna University$1258420100$
1387404443$Cold Spring Harbor Laboratory$1841339668$
447561481$Veterans Administration Hospital$2119556123$
2098576374$Binghamton University, State University of New York$943968719$
206952220$University of Zurich, Institute of Experimental Immunology$570040232$
633873996$Johns Hopkins University School of Medicine$965209396$
2017067001$CERN$449097399$
1418459993$Kaiser-Wilhelm-Institut (now Max-Planck Institut) für Medizinische Forschung$909687354$
469215519$University of Delaware$1979626935$
728062800$University of Colorado$1138174467$
1025634219$Institut Pasteur$1871888430$
1098436738$University of Colorado, JILA$1138174467$
191137352$New England Biolabs$559324790$
813314438$Edinburgh University$2064470752$
1068334662$University of Wisconsin$117350969$
143782300$US Naval Research Laboratory$958650915$
1913073601$Institute of Physical Chemistry$728973018$
33851746$Research Division of Infectious Diseases, Children's Medical Center$1339926108$
319674969$Marine Biological Laboratory (MBL)$231994340$
1580552629$Mainz University$625059972$
803579765$Cardiff University$1783442013$
1090994781$Goettingen University$839966608$
1603599234$Collège de France$1871888430$
654550537$Pavia University$1350413702$
710520224$Massachusetts Institute of Technology (MIT), Center for Cancer Research$430852803$
1476509822$Basel Institute for Immunology$600618856$
1976306361$University of California$1228439670$
446399857$Stanford Linear Accelerator Center$1003484008$
382823629$University of Zurich$570040232$
1972948353$University of Strasbourg$483037889$
2130793261$London University, King's College Hospital Medical School$982392017$
496644675$Halle University$1386430995$
2023515939$National Research Council of Canada$1169260357$
1832908721$City University of New York$943968719$
2042560079$University of Grenoble$1919994764$
1713792014$Kiel University$389151497$
1772153204$Arizona State University$481999558$
1452027640$Technion - Israel Institute of Technology$1737484328$
678711753$Staatliches Institut für makromolekulare Chemie (State Research Institute for Macromolecular Chemistry), Freiburg$1853093421$
1709996511$Utrecht University$222316401$
257734575$Institut du Radium$1871888430$
1690763408$Stanford University School of Medicine$1003484008$
213132387$University of Michigan$1514483018$
703909734$Weizmann Institute of Science$1438648413$
1663244393$National Institute of Environmental Health Sciences$1773531736$
1750310578$University of Lausanne$218577937$
207810330$Nancy University$1149108149$
23272455$Bureau International des Poids et Mesures (International Bureau of Weights and Measures)$1863868261$
262103864$Munich University$1877698661$
324215905$University of Utah$279198989$
440945776$Laboratories of the Division of Medicine and Public Health, Rockefeller Foundation$943968719$
778788079$Max-Planck-Institut für medizinische Forschung$909687354$
838033096$Duke University School of Medicine$427836420$
756768013$SUNY Health Science Center$1885076632$
418474471$University of Chicago$317225436$
630121440$Nordita$1293825789$
1980352642$University of Texas MD Anderson Cancer Center$1790489777$
1951481057$Walter and Eliza Hall Institute for Medical Research$482719143$
724679908$University of Rochester$2110917398$
508033413$Drew University$632652965$
1035596848$University of Pennsylvania$2020921631$
1727767530$University of Waterloo$2058466562$
895473741$Long Term Capital Management$1857895340$
1616999539$Standard Telecommunication Laboratories$1777544659$
397317134$Kyoto Sangyo University$1574480293$
1417196322$Argonne National Laboratory$1516516521$
541977205$University of Texas Medical School at Houston$1790489777$
1530452250$NHMRC Helicobacter pylori Research Laboratory, QEII Medical Centre$1057099100$
316151980$General Electric Company$1324788283$
809605918$University of Toronto$1326931925$
1490204605$Groningen University$45800476$
2064065629$Digital Pathways, Inc.$345481381$
2144469635$Max Planck Institute for Biophysical Chemistry$839966608$
544207401$Harvard University, Lyman Laboratory$430852803$
590052269$Liverpool University$1779539612$
278090685$University of Washington$529198666$
806097264$University of California, Kavli Institute for Theoretical Physics$219308829$
1976306361$University of California$2084639975$
899491278$University of British Columbia$45392776$
2025460614$I.G. Farbenindustrie A.G.$1579775017$
573709027$NYU Stern School of Business$943968719$
234633774$Dana-Farber Cancer Institute$1339926108$
1939507863$null$566810691$
1530503627$Szeged University$223181449$
858035261$Leipzig University$1362119151$
1929695167$Madrid University$464041570$
1072230737$MRC Laboratory of Molecular Biology$728973018$
1172874053$Carnegie Institution of Washington$2047492623$
88343867$Du Pont$1890642770$
102241716$The Netherlands School of Economics$366554338$
460329735$Stanford University$1003484008$
1811835651$A.F. Ioffe Physico-Technical Institute$1023918153$
2079432243$University of Cambridge$728973018$
121815044$Université de Paris, Laboratoire Immuno-Hématologie$1871888430$
2098451876$Carnegie Institute of Technology$733370429$
1303739064$Strasbourg University$474413391$
358084590$University of Maine$131375328$
890502123$University of Geneva$449097399$
1198110469$École municipale de physique et de chimie industrielles (Municipal School of Industrial Physics and Chemistry)$1871888430$
711135112$Western Reserve University$1339823181$
1833888486$University College$1779539612$
622399314$IBM Thomas J. Watson Research Center$1672238002$
524186295$University of Nottingham, School of Physics and Astronomy$1297233210$
1366294275$China Academy of Traditional Chinese Medicine$68744285$
350988033$Janelia Research Campus, Howard Hughes Medical Institute$525950189$
474558676$Bell Telephone Laboratories$1321564434$
1532861962$Indiana University$358513865$
749014245$Lomonosov Moscow State University$1747220781$
96166313$Munster University$1661596189$
67404114$Institute of Cell Biology of the C.N.R.$773400197$
213502547$Francis Crick Institute$982392017$
2137487476$University of Maryland, Department of Economics and School of Public Policy$1139739420$
71001702$University of Lisbon$1096769554$
2131481434$Karolinska Institutet, Nobel Medical Institute$934207683$
398334441$University of Jerusalem, Center for RationalityHebrew$1630456155$
1505272029$Technical University$1877698661$
1026976530$Kaiser-Wilhelm-Institut (now Fritz-Haber-Institut) für physikalische Chemie und Electrochemie$1554685051$
250678899$Ludwig-Maximilians- Universität$1877698661$
1499240622$Swedish Gas-Accumulator Co.$611455147$
1873857998$The Medical Foundation of Buffalo$1426354235$
581053045$Zoologisches Institut der Universität München$1877698661$
65321252$New York University$943968719$
1897537009$Niels Bohr Institute$1293825789$
165620633$Polytechnic Institute$1293825789$
1860740872$Toulouse School of Economics (TSE)$1024624120$
1724906045$Brussels University$1737968085$
915350008$Basel University$600618856$
1025870052$New York University, College of Medicine$943968719$
731618877$Rowett Research Institute$476714714$
1536640263$Jackson Laboratory$935254718$
313105073$Stockholm University$934207683$
238267765$NASA Goddard Space Flight Center$755517439$
994773413$University of Manchester$800479542$
687922001$Fritz-Haber-Institut der Max-Planck-Gesellschaft$119598864$
19775663$Rice University$1790489777$
393704889$Rheinische Friedrich-Wilhelms-Universität$361772009$
2028266936$École Polytechnique$1871888430$
474558676$Bell Telephone Laboratories$943968719$
1695823050$Rockefeller Institute for Medical Research$943968719$
976631911$Johns Hopkins University$965209396$
1393254992$Göteborg University$706042786$
322456900$Regulation of Retroviral Infections Unit, Virology Department, Institut Pasteur$1871888430$
1595078889$George Mason University$2066990033$
1424345782$Biozentrum der Universität$600618856$
1502345$Calcutta University$1687442792$
1243670533$University of Texas Southwestern Medical Center at Dallas$729671604$
985860045$Meijo University$909866245$
709520014$Kyoto University$1574480293$
910402838$University of California School of Medicine$2084639975$
1269459282$Vanderbilt University School of Medicine$908474537$
268152862$Nagoya University$909866245$
691203786$The Scripps Research Institute$1167953247$
1695823050$Rockefeller Institute for Medical Research$1713406698$
258167933$Imperial Cancer Research Fund$982392017$
2409590$Harvard University$430852803$
183989870$Graz University$727480374$
2025961081$Sorbonne University, Institut Henri Poincaré$1871888430$
1572972378$The Wellcome Trust Sanger Institute$728973018$
536431213$High Energy Accelerator Research Organization (KEK)$1653465727$
81027813$Institute for Biochemical Research$372037015$
1780261494$Uppsala University$1148376826$
910402838$University of California School of Medicine$79138944$
1984412874$Gurdon Institute$728973018$
1518737040$Fred Hutchinson Cancer Research Center$529198666$
820504883$Asahi Kasei Corporation$687669136$
1689366940$IBM Zurich Research Laboratory$1359596705$
269822023$University of Tokyo$687669136$
545393798$University of Edinburgh$2064470752$
2028266936$École Polytechnique$316373520$
1833888486$University College$982392017$
302651102$Saint Louis University$1201282828$
1952515214$Howard Hughes Medical Institute$566810691$
961297228$Bristol University$1521302254$
1393402259$Université de Strasbourg$483037889$
2028530762$University of Illinois$839793150$
173879608$Amsterdam University$767679454$
405739099$University of Sussex$2019783623$
183360323$Sheffield University$217379268$
238382052$Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Biochemie$1554685051$
30523159$Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Physik$119598864$
971755608$Massachusetts General Hospital$1339926108$
447561481$Veterans Administration Hospital$819571937$
237207024$Stockholm School of Economics$934207683$
22278894$University of Oslo$351724660$
1025634219$Institut Pasteur$167218753$
643513254$École Normale Supérieure$1871888430$
866024694$Columbia University$943968719$
1976306361$University of California$219308829$
1437741837$Birmingham University$2093697147$
1310311709$German Cancer Research Center$909687354$
1958164742$Semiconductor Laboratory of Beckman Instruments, Inc.$345481381$
183817795$École Supérieure de Physique et Chimie$1871888430$
1465550782$Max Planck Unit for the Science of Pathogens$119598864$
385115809$Karolinska Institutet$934207683$
41439$Max-Planck-Institut für Biophysikalische Chemie$839966608$
730210118$Imperial Cancer Research Fund Laboratory$982392017$
1335718511$Institute for Chemical Physics of the Academy of Sciences of the USSR$1747220781$
1524098083$Academy of Sciences$1747220781$
1770501426$Universit&eacute; Paris-Sud$579800192$
1287109488$Harvard University, Biological Laboratories$430852803$
43268567$Max-Planck-Institut für Physikalische Chemie$839966608$
2090523761$Central Research Laboratories, EMI$982392017$
1538519219$Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Biologie$1554685051$
625422345$Kyoto Imperial University$1574480293$
632846789$Max-Planck-Institut für Biophysik$685269451$
1123025628$The Institute for Cancer Research$2020921631$
1771720469$All Souls College$1171829664$
1251464759$World Foundation for AIDS Research and Prevention$1871888430$
1930403410$Königliches Institut für experimentelle Therapie (Royal Institute for Experimental Therapy)$685269451$
1976306361$University of California$79138944$
1637868810$Université Louis Pasteur$483037889$
503524462$Istituto Superiore di Sanità (Chief Institute of Public Health)$773400197$
733325676$Carnegie Mellon University$733370429$
1905575526$Parker Institute for Cancer Immunotherapy$79138944$
266644470$Military Medical Academy$1023918153$
810006714$Brandeis University$1416659144$
1980776501$London School of Economics and Political Science$982392017$
630538318$Federal Reserve Bank of Minneapolis$248616243$
1190283956$Institute for Advanced Study$1713406698$
281779124$University of Freiburg$1853093421$
483089437$Tokyo University of Education$687669136$
1724986$Tokyo Institute of Technology$687669136$
728961666$Berne University$1192183884$
2067774116$Marconi Wireless Telegraph Co. Ltd.$982392017$
1906135419$Australian National University$613369635$
1647952419$Landwirtschaftliche Hochschule (Agricultural College)$119598864$
1028273603$Enrico Fermi Institute, University of Chicago$317225436$
582035802$Duke University Medical Center$427836420$
1034379933$Victoria University$800479542$
607941803$Associated Universities Inc.$958650915$
741457137$University of Freiburg im Breisgau$1853093421$
652015459$Space Telescope Science Institute$965209396$
1125321245$Université Catholique de Louvain$206837197$
621942221$Konrad-Lorenz-Institut der Österreichischen Akademie der Wissen­schaften, Forschungsstelle für Ethologie$448904315$
1702992945$Glynn Research Laboratories$2089868629$
76934653$University of Tsukuba$687669136$
1608788996$Clare Hall Laboratory$814729714$
398587299$Northwestern University$1481769075$
514512719$Virginia Commonwealth University$1483222905$
1552449193$Max-Planck-Institut für Zellchemie$1877698661$
756080072$Université Libre de Bruxelles$1737968085$
1623212460$Royal Institution of Great Britain$982392017$
1186505769$Atomic Energy Research Establishment$1802738780$
1376519353$Norwegian University of Science and Technology (NTNU)$79537349$
1813403609$Max-Planck-Institut für Chemie$625059972$
1625000540$Brown University$1829560162$
219056721$University of Alberta$1003072208$
629647394$Greifswald University$718601301$
1169966548$Massachusetts Institute of Technology (MIT)$430852803$
1840624745$The Molecular Sciences Institute$1228439670$
1464155746$Instituto de Biologia y Medicina Experimental (Institute for Biology and Experimental Medicine)$372037015$
93311736$Leiden University$1979211602$
1040803328$McMaster University$1633858269$
704926801$Max-Planck-Institut für Festkörperforschung$2093615211$
134165029$University of Chicago, Ben May Laboratory for Cancer Research$317225436$
376901404$California Institute of Technology (Caltech)$128850463$
1125010736$University of Western Australia$113414934$
1007940328$Bell Laboratories$1321564434$
1501052910$Max-Planck-Institut für Kohlenforschung (Max-Planck-Institute for Carbon Research)$572057038$
1007940328$Bell Laboratories$1675761094$
762756534$University of Oxford$1171829664$
1534190654$Wellcome Research Laboratories$1773531736$
14349499$Trinity College$1479397030$
825090303$Boston University Medical School$1371405711$
1372453134$Max-Planck-Institut für Biochemie$1468010833$
1575027037$Department of Scientific and Industrial Research$982392017$
1043495814$École Nationale Supérieur des Mines de Paris$1871888430$
463815567$Rockefeller University$943968719$
1853384919$Peter Brent Brigham Hospital$1339926108$
1217753138$University of Texas$1472392177$
2097230331$Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)$570040232$
1782983620$Kitasato University$687669136$
1952515214$Howard Hughes Medical Institute$427836420$
1418608655$London University$982392017$
871243517$Max-Planck-Institut für Quantenoptik$695643586$
1711103963$Rutgers University$2117441901$
1108318477$Rome University$773400197$
981269159$Forschungszentrum J&uuml;lich$386316843$
1989232168$Laboratorium der Farben-Fabriken J.R. Geigy A.G. (Laboratory of the J.R. Geigy Dye-Factory Co.)$600618856$
1555004463$Max-Planck-Institut für Entwicklungsbiologie$1318387284$
1752857741$Fermi National Accelerator Laboratory$2015969194$
349643563$University of Groningen$45800476$
351359111$Vanderbilt University$908474537$
1329259818$National Institute of Standards and Technology$1038462581$
1278960272$Queen's University$344121311$
496204090$Royal Institute of Technology$934207683$
319974254$Shimadzu Corp.$1574480293$
1111811427$The Wellcome Research Laboratories$1676622198$
910510747$National Institutes of Health$690983816$
1724314931$University of Minnesota$248616243$
1994716023$Tufts University$671861849$
256515676$Imperial College$982392017$
2033927279$Innsbruck University$476548267$
37782022$Hokkaido University$984719435$
460416135$Finsen Medical Light Institute$1293825789$
1840378547$Aarhus University$545002320$
1400516477$Mayo Clinic$335772354$
1473690885$St. Jude Children's Research Hospital$1342597689$
269822023$University of Tokyo$896533464$
1595027603$Copenhagen University$1293825789$
2062170430$Brigham and Women's Hospital$1339926108$
668141528$P.N. Lebedev Physical Institute$1747220781$
1181456524$University of Massachusetts Medical School$427721989$
14349499$Trinity College$728973018$
2085105436$University of Southern California$2084639975$
