2008432529$University of Oslo$704853318$
1293673994$Francis Crick Institute$2038908567$
677390563$University of Tokyo$1274994949$
2088219096$Université de Paris, Laboratoire Immuno-Hématologie$962869100$
463749756$Gladstone Institutes$666862365$
977055496$University of Minnesota$575985329$
320780840$University of Wisconsin$47834097$
2078747314$Karolinska Institutet, Nobel Medical Institute$1245882808$
645335278$Institut Pasteur$962869100$
1051277737$Carnegie Mellon University$255824599$
1299475791$Max Planck Institute for Biophysical Chemistry$1904726692$
1632041838$Carnegie Institution of Washington$1848389316$
899160674$Laboratories of the Division of Medicine and Public Health, Rockefeller Foundation$1485558271$
1408004001$Innsbruck University$394821017$
454492882$Rheinische Friedrich-Wilhelms-Universität$1156725395$
782750503$University of California$1249002259$
1039416282$Munich University$1861452298$
1087812364$University of Pennsylvania$813084849$
389374133$Tokyo University of Education$1274994949$
705361206$Binghamton University, State University of New York$1485558271$
927432688$Niels Bohr Institute$1894322705$
689882995$Lawrence Berkeley National Laboratory$2044782108$
249776886$Gurdon Institute$1371604411$
504512988$Uppsala University$767232046$
342162664$Institut du Radium$962869100$
1889704548$MRC Laboratory of Molecular Biology$1371604411$
271551055$IBM Zurich Research Laboratory$1357069157$
695925319$Basel Institute for Immunology$1483820093$
1526300226$University of Lisbon$1769660237$
1519945811$Munster University$1526799328$
1678324756$The Wellcome Research Laboratories$111380429$
803876813$The Molecular Sciences Institute$2044782108$
1599918174$Veterans Administration Hospital$189669947$
1142857022$Jackson Laboratory$976685796$
1311699850$Rockefeller Institute for Medical Research$1784516567$
1805710529$Institute of Cell Biology of the C.N.R.$1198513185$
1453059850$University of Utah$1025071082$
1082393984$Graz University$1433014684$
893449175$Max Planck Unit for the Science of Pathogens$102051081$
1797928614$New England Biolabs$1547286457$
2035689035$Yale University$108863722$
552472402$California Institute of Technology (Caltech)$2043321259$
1811640783$Polarographic Institute of the Czechoslovak Academy of Science$222425438$
1554911088$Amsterdam University$92755463$
1533435097$Landwirtschaftliche Hochschule (Agricultural College)$102051081$
1932210492$Rome University$1198513185$
1305132011$Université Libre de Bruxelles$1855224067$
1728539189$Institut Français du Pétrole$1579136143$
497648131$Max-Planck-Institut für Entwicklungsbiologie$486454629$
1237458061$Institute for Chemical Physics of the Academy of Sciences of the USSR$899506106$
2016259836$University of Zurich$1458925812$
1896925703$Tufts University$1965023402$
630501333$Brandeis University$1759284303$
1184276832$Norwegian University of Science and Technology (NTNU)$1951378526$
824585750$University of Missouri$1755166469$
1770347521$University of Sussex$310363632$
470656033$Academy of Sciences$899506106$
1944133378$Cardiff University$981503279$
134422134$Stanford Linear Accelerator Center$1973015655$
333942643$Duke University Medical Center$1965874694$
1466188244$World Foundation for AIDS Research and Prevention$962869100$
1043184833$Institute of Technology$679221125$
221715785$Brown University$1510203256$
988126714$Clare Hall Laboratory$2038908567$
1015649049$Kyoto Sangyo University$118831129$
349071218$University of California School of Medicine$666862365$
993098281$Kaiser-Wilhelm-Institut (now Max-Planck Institut) für Medizinische Forschung$1585253644$
1820550379$University of Strasbourg$1441660917$
1398781692$Howard Hughes Medical Institute$1965874694$
1230723310$Marine Biological Laboratory (MBL)$710032246$
1406850097$New York University, College of Medicine$1485558271$
696727529$Chinese University of Hong Kong$614223314$
1906358481$Institute for Biochemical Research$113918864$
965645639$Swedish Gas-Accumulator Co.$1716288905$
1649686786$University of Texas$631981963$
2074133878$Saint Louis University$753622876$
2078636467$Marburg University$518457956$
1939636397$Fred Hutchinson Cancer Research Center$2144976013$
382499644$London University, King's College Hospital Medical School$751406174$
1123868324$Kitasato University$1274994949$
1360932856$Birmingham University$120504818$
401458609$Ludwig-Maximilians- Universität$1861452298$
217478850$Bell Telephone Laboratories$1930577156$
1953732450$Max-Planck-Institut für Chemie$560997551$
161689572$Max-Planck-Institut für Biophysikalische Chemie$1904726692$
1601610552$Toulouse School of Economics (TSE)$535166238$
338491520$The Netherlands School of Economics$155039796$
443452271$Vienna University$547056047$
1726172590$Utrecht University$32156417$
2056285716$University of Chicago, Ben May Laboratory for Cancer Research$259824807$
526993266$Szeged University$1392436568$
368247741$Goettingen University$1904726692$
985371232$Brussels University$1855224067$
1057052140$Université Louis Pasteur$1441660917$
1212420960$Arizona State University$1532154638$
1933448968$Sorbonne University$962869100$
1995647137$Trinity College$1371604411$
1048169918$Technical University$1861452298$
1239998460$Technische Hochschule (Institute of Technology)$1861452298$
936484589$Vanderbilt University School of Medicine$957536942$
209656861$University of Cambridge$1371604411$
1781513495$Marconi Wireless Telegraph Co. Ltd.$751406174$
532918697$Fritz-Haber-Institut der Max-Planck-Gesellschaft$102051081$
426862585$Peter Brent Brigham Hospital$1690357740$
349071218$University of California School of Medicine$1249002259$
105484466$Groningen University$1654274085$
851433176$London School of Economics and Political Science$751406174$
107149781$The Wellcome Trust Sanger Institute$1371604411$
1440353067$Mainz University$560997551$
970419446$Unit&eacute; Mixte de Physique CNRS/THALES$102329096$
529093207$National Institutes of Health$604932205$
725126457$Mayo Clinic$976843855$
1340299009$P.N. Lebedev Physical Institute$378812910$
1589109305$Royal Institute of Technology$1245882808$
1222565729$Bureau International des Poids et Mesures (International Bureau of Weights and Measures)$1488804330$
746283662$Space Telescope Science Institute$783976098$
2139411342$Laboratorium der Farben-Fabriken J.R. Geigy A.G. (Laboratory of the J.R. Geigy Dye-Factory Co.)$1483820093$
94902905$Cold Spring Harbor Laboratory$122247172$
608228175$University College$751406174$
870813070$Virginia Commonwealth University$1206451355$
770397275$US Naval Research Laboratory$1238355934$
1150731497$George Mason University$2083521797$
2034924097$University of Massachusetts Medical School$1858451654$
1791498648$Glynn Research Laboratories$1648948476$
2108102674$City University of New York$1485558271$
1311344102$Max-Planck-Institut für Festkörperforschung$802489118$
934362630$Pavia University$491586041$
1474562565$Standard Telecommunication Laboratories$1451244732$
1299180887$Janelia Research Campus, Howard Hughes Medical Institute$257605158$
945069948$Halle University$1231319050$
612821769$Basel University$1483820093$
1027117664$Johns Hopkins University School of Medicine$783976098$
1765840335$University of Colorado, JILA$849475795$
531733594$Ghent University$1543831106$
708748368$Department of Scientific and Industrial Research$751406174$
760264624$Calcutta University$1915175369$
458666417$University of Geneva$386060535$
383652244$Madrid University$1753861976$
1751551749$Semiconductor Laboratory of Beckman Instruments, Inc.$1970284848$
1668318857$Northwestern University$1873415505$
1340299009$P.N. Lebedev Physical Institute$899506106$
1344237005$McMaster University$327388726$
1689580697$Carnegie Institute of Technology$255824599$
335252792$Technion - Israel Institute of Technology$1795872107$
463044716$NHMRC Helicobacter pylori Research Laboratory, QEII Medical Centre$613179522$
421416695$University of Waterloo$1598838824$
914686475$Königliches Institut für experimentelle Therapie (Royal Institute for Experimental Therapy)$1047464255$
1783394950$Walter and Eliza Hall Institute for Medical Research$1394516198$
1326888876$I.G. Farbenindustrie A.G.$356709465$
1698861729$SUNY Health Science Center$1812278943$
922118501$Zoologisches Institut der Universität München$1861452298$
1170281974$University of Oxford$124898304$
360851174$University of Toronto$1886508628$
780735656$Kaiser-Wilhelm-Institut (now Max-Planck Institut) für Chemie$754560519$
1481481455$Federal Reserve Bank of Minneapolis$575985329$
1462457071$Argonne National Laboratory$77694608$
103334593$Strasbourg University$1231125152$
1360584768$Edinburgh University$1812560439$
1970903636$Nagoya University$29342218$
592178103$Dana-Farber Cancer Institute$1690357740$
1428223678$Military Medical Academy$623994173$
782750503$University of California$2044782108$
371297604$University of Freiburg$1824695966$
845133229$Nancy University$449766837$
1899520982$University of Jerusalem, Center for RationalityHebrew$566036429$
409291531$Hokkaido University$299761769$
1459950543$Texas Instruments$290013705$
1910148818$General Electric Company$1471854286$
1955976349$Cornell University$2116789872$
1141114195$Bristol University$1990906087$
1582438874$Drew University$1105029479$
643469194$Forschungszentrum J&uuml;lich$326252023$
1186306323$Queen's University$948943444$
782750503$University of California$201612240$
1511977932$Australian National University$760162838$
1321550726$École Nationale Supérieur des Mines de Paris$962869100$
1114590370$Polytechnic Institute$1894322705$
1719223127$Institute for Infectious Diseases$102051081$
550878516$Staatliches Institut für makromolekulare Chemie (State Research Institute for Macromolecular Chemistry), Freiburg$1824695966$
677390563$University of Tokyo$1595327443$
1402124510$University of Lausanne$1872747430$
1168018157$Nordita$1894322705$
246465224$The Institute for Cancer Research$813084849$
1830183820$Max-Planck-Institut für Zellchemie$1861452298$
1881038360$Shimadzu Corp.$118831129$
1758797312$Brigham and Women's Hospital$1690357740$
2133144551$Institute for Advanced Study$1784516567$
1503643086$Leipzig University$602329471$
871987862$Stockholm School of Economics$1245882808$
1092192856$Purdue University$1851723936$
693733347$Leiden University$1791635856$
587450740$Harvard University$1510494696$
930746669$University of Groningen$1654274085$
1774507002$École Polytechnique$360235852$
507378706$Lomonosov Moscow State University$899506106$
570534995$Berlin University$102051081$
1406821284$Stanford University$1973015655$
823959325$Central Research Laboratories, EMI$751406174$
1988368402$Max Planck Institute for Extraterrestrial Physics$1099492643$
1323343764$Institute of Physical Chemistry$1371604411$
1724033647$University of Maine$1688609870$
1766822972$Indiana University$1139232070$
411464083$IBM Thomas J. Watson Research Center$859425793$
431746228$National Institute of Standards and Technology$1247187306$
163008417$École municipale de physique et de chimie industrielles (Municipal School of Industrial Physics and Chemistry)$962869100$
465455778$Rice University$796003497$
95979339$Harvard Business School$1690357740$
1700709035$Bell Laboratories$773754993$
38833766$Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)$1458925812$
1012799366$Stanford University School of Medicine$1973015655$
873807951$Rockefeller University$1485558271$
1694963544$University of Freiburg im Breisgau$1824695966$
779418468$Liverpool University$1681015909$
1619563971$Parker Institute for Cancer Immunotherapy$666862365$
1145782111$Weizmann Institute of Science$482850659$
410839938$University of Texas Southwestern Medical Center at Dallas$290013705$
1312569097$Greifswald University$248497775$
293514555$University of Western Australia$744185589$
1588862912$NASA Goddard Space Flight Center$1880602011$
506975752$Imperial Cancer Research Fund$751406174$
852653371$Göteborg University$1028258950$
1683149083$Max-Planck-Institut für Kohlenforschung (Max-Planck-Institute for Carbon Research)$1890884552$
1311699850$Rockefeller Institute for Medical Research$1485558271$
1157719391$Max-Planck-Institut für medizinische Forschung$1585253644$
483979740$University of Southern California$1249002259$
1909951111$Asahi Kasei Corporation$1274994949$
217478850$Bell Telephone Laboratories$1485558271$
559575162$The Medical Foundation of Buffalo$684299607$
1703795362$Massachusetts General Hospital$1690357740$
1620355523$Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Biologie$754560519$
782750503$University of California$1290732151$
2114167278$University of Chicago$259824807$
2041753750$University of Colorado$849475795$
1145864658$Kyoto Imperial University$118831129$
492748094$All Souls College$124898304$
615033170$Collège de France$962869100$
1685741794$University of Zurich, Institute of Experimental Immunology$1458925812$
1700709035$Bell Laboratories$1930577156$
756422480$Université Catholique de Louvain$1585708383$
1520800218$Massachusetts Institute of Technology (MIT)$1510494696$
1114008303$Fermi National Accelerator Laboratory$1983947887$
874590129$Universit&eacute; Paris-Sud$102329096$
1107473011$Long Term Capital Management$2064260175$
1824937492$University of Oxford, Royal Society$124898304$
1077372809$Associated Universities Inc.$1238355934$
1732609816$University of Nottingham, School of Physics and Astronomy$1026829229$
1612699316$null$1382617811$
1819436864$Du Pont$376611189$
1075996746$Imperial Cancer Research Fund Laboratory$751406174$
1626997350$Kaiser-Wilhelm-Institut (now Fritz-Haber-Institut) für physikalische Chemie und Electrochemie$754560519$
431746228$National Institute of Standards and Technology$849475795$
882782989$Max-Planck-Institut für Physikalische Chemie$1904726692$
1398781692$Howard Hughes Medical Institute$1382617811$
340296046$Digital Pathways, Inc.$1970284848$
1766839042$École Supérieure de Physique et Chimie$962869100$
714227897$Biozentrum der Universität$1483820093$
602173523$National Institute for Medical Research$751406174$
1649797720$CERN$386060535$
683400136$University of Rochester$225006566$
237968818$Western Reserve University$962157738$
778839091$Washington University$753622876$
1140552282$Neurological Institute$1769660237$
602429310$Boston University Medical School$300914490$
217852576$German Cancer Research Center$1585253644$
1993499042$Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Biochemie$754560519$
1209755848$Max-Planck-Institut für Biophysik$1047464255$
1803060485$Yale University, School of Medicine$108863722$
815597960$University of California, Kavli Institute for Theoretical Physics$1290732151$
1673312055$Aarhus University$1864167813$
1886240485$University of Texas MD Anderson Cancer Center$796003497$
1565891780$École Normale Supérieure$962869100$
287818552$Istituto Superiore di Sanità (Chief Institute of Public Health)$1198513185$
473238219$St. Jude Children's Research Hospital$1143822713$
1099990222$A.F. Ioffe Physico-Technical Institute$623994173$
1333089716$Vanderbilt University$957536942$
608228175$University College$1681015909$
585292298$University of Washington$2144976013$
1714284631$National Research Council of Canada$637031878$
1194594376$Duke University School of Medicine$1965874694$
1866221879$Royal Institution of Great Britain$751406174$
19930659$Regulation of Retroviral Infections Unit, Virology Department, Institut Pasteur$962869100$
1753107261$University of Texas Medical School at Houston$796003497$
1406807061$Frankfurt-on-the-Main University$1047464255$
2071055986$University of Manchester$1887250701$
257045658$NYU Stern School of Business$1485558271$
2086152663$Victoria University$1887250701$
696490543$Tokyo Institute of Technology$1274994949$
782750503$University of California$263730335$
957167871$Max-Planck-Institut für Quantenoptik$1099492643$
1387185697$University of Michigan$755420763$
1275759455$University of Helsinki$1800134458$
1995647137$Trinity College$988676513$
242669500$Johns Hopkins University$783976098$
1798592647$University of Edinburgh$1812560439$
239671066$Konrad-Lorenz-Institut der Österreichischen Akademie der Wissen­schaften, Forschungsstelle für Ethologie$464692694$
64482208$Harvard University, Biological Laboratories$1510494696$
1563332274$Meijo University$29342218$
1555746114$Atomic Energy Research Establishment$1387471333$
207150239$Karolinska Institutet$1245882808$
2093446568$Enrico Fermi Institute, University of Chicago$259824807$
963322127$University of Maryland, Department of Economics and School of Public Policy$1212698420$
1932444781$Stockholm University$1245882808$
825681245$Massachusetts Institute of Technology (MIT), Center for Cancer Research$1510494696$
1277397565$Imperial College$751406174$
1999638885$Princeton University$1784516567$
870691556$Sorbonne University, Institut Henri Poincaré$962869100$
1007834704$Würzburg University$2007259865$
1608631136$Yukawa Institute for Theoretical Physics (YITP), Kyoto University$118831129$
903014082$China Academy of Traditional Chinese Medicine$1449437621$
773835295$LIGO/VIRGO Collaboration$1382617811$
691612119$University of Grenoble$625442757$
1397685033$Sheffield University$668625811$
2073194838$Harvard Medical School$1690357740$
1293673994$Francis Crick Institute$751406174$
1599918174$Veterans Administration Hospital$326039226$
1762534643$Toulouse University$535166238$
1774507002$École Polytechnique$962869100$
21759935$Research Division of Infectious Diseases, Children's Medical Center$1690357740$
2131562102$Columbia University$1485558271$
338805708$High Energy Accelerator Research Organization (KEK)$426330255$
2120983023$Kiel University$1489066460$
273568838$New York University$1485558271$
2090987698$International Centre for Theoretical Physics$1987457796$
1050525769$University of Delaware$1212991010$
1699567994$Harvard University, Lyman Laboratory$1510494696$
836181798$National Institute of Environmental Health Sciences$2101194487$
1398781692$Howard Hughes Medical Institute$649512744$
1215155124$Rutgers University$1888829039$
727074683$London University$751406174$
645335278$Institut Pasteur$658235386$
611409700$Instituto de Biologia y Medicina Experimental (Institute for Biology and Experimental Medicine)$113918864$
1511977932$Australian National University$2072548018$
1129445988$Berne University$1913537965$
1108513354$The Scripps Research Institute$2029285606$
1326888876$I.G. Farbenindustrie A.G.$1585253644$
1499161785$University of North Carolina$1390628858$
2036652865$Max-Planck-Institut für Biochemie$1390647280$
1846704804$University of Alberta$713310216$
1672541634$University of Tsukuba$1274994949$
439029901$Université de Strasbourg$1441660917$
1193777586$Cologne University$1797373431$
540615041$University of Heidelberg$1585253644$
64414631$University of British Columbia$474604803$
1720857914$Finsen Medical Light Institute$1894322705$
1732551261$University of Illinois$620325586$
506674429$The Salk Institute$263730335$
910968301$Columbia University Division, Cardio-Pulmonary Laboratory, Bellevue Hospital$1485558271$
1887472436$Kyoto University$118831129$
782750503$University of California$666862365$
160755915$Wellcome Research Laboratories$2101194487$
81103734$Rowett Research Institute$547012984$
758576267$University of Bonn$1156725395$
1380658559$Center for Study of Public Choice$2083521797$
1218912926$Copenhagen University$1894322705$
20754954$Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Physik$102051081$
