523$League of Red Cross Societies$
508$Friends Service Council$
881$European Union (EU)$
810$Grameen Bank$
925$National Dialogue Quartet $
515$Office of the United Nations High Commissioner for Refugees$
467$Institute of International Law$
537$Amnesty International$
818$Intergovernmental Panel on Climate Change$
564$International Campaign to Ban Landmines$
748$United Nations$
550$United Nations Peacekeeping Forces$
994$World Food Programme$
547$International Physicians for the Prevention of Nuclear War$
509$American Friends Service Committee$
477$Permanent International Peace Bureau$
948$International Campaign to Abolish Nuclear Weapons (ICAN)$
797$International Atomic Energy Agency$
503$Nansen International Office for Refugees$
525$United Nations Children's Fund$
527$International Labour Organization$
561$Pugwash Conferences on Science and World Affairs$
482$International Committee of the Red Cross$
568$Médecins Sans Frontières$
893$Organisation for the Prohibition of Chemical Weapons$
