881$European Union (EU)$
568$Médecins Sans Frontières$
508$Friends Service Council$
547$International Physicians for the Prevention of Nuclear War$
994$World Food Programme$
523$League of Red Cross Societies$
515$Office of the United Nations High Commissioner for Refugees$
797$International Atomic Energy Agency$
503$Nansen International Office for Refugees$
537$Amnesty International$
527$International Labour Organization$
925$National Dialogue Quartet $
467$Institute of International Law$
509$American Friends Service Committee$
948$International Campaign to Abolish Nuclear Weapons (ICAN)$
525$United Nations Children's Fund$
564$International Campaign to Ban Landmines$
893$Organisation for the Prohibition of Chemical Weapons$
482$International Committee of the Red Cross$
748$United Nations$
561$Pugwash Conferences on Science and World Affairs$
550$United Nations Peacekeeping Forces$
818$Intergovernmental Panel on Climate Change$
810$Grameen Bank$
477$Permanent International Peace Bureau$
