455369565$Hartford, CT$USA$
45392776$Vancouver$Canada$
1951696171$Turin$Italy$
1800537557$Putney, VT$USA$
1757147217$Chevy Chase, MD$USA$
217379268$Sheffield$United Kingdom$
1119009880$Clinton, NY$USA$
615131567$Nyeri$Kenya$
1871888430$Paris$France$
344892550$Potsdam, NY$USA$
1013464770$Vienna$Austria-Hungary$
1134433911$Berlin$Prussia$
136796964$Delaware, OH$USA$
231203093$Maillane$France$
1802738780$Harwell, Berkshire$United Kingdom$
654088244$Leningrad$Russia$
466823501$Mumbai$India$
11660452$Pfaffendorf$Germany$
718601301$Greifswald$Germany$
955451511$Lemvig$Denmark$
460550925$Hildesheim$Germany$
757544394$Akron, OH$USA$
1777544659$Harlow$United Kingdom$
1481769075$Evanston, IL$USA$
919848090$Nelson$New Zealand$
345481381$Mountain View, CA$USA$
1085619483$Sevilla$Spain$
241844795$Lagow$Germany$
996465203$Koenigsberg$Germany$
855616455$Kislovodsk$Russia$
627509202$Etterbeek$Belgium$
175787329$Danzig$Free City of Danzig$
873454183$St. Petersburg$Russian Empire$
1191532418$Bloomsburg, PA$USA$
668654588$Ta'izz$Yemen$
634950590$Vitebsk, Belorussia$USSR$
1318387284$Tübingen$Germany$
2044536380$Brisbane$Australia$
1198765344$Liestal$Switzerland$
533844963$Blankenburg$Germany$
325591085$Constantine$French Algeria$
92205928$Wigton$United Kingdom$
428057375$Mingora$Pakistan$
1229143965$'s Graveland$the Netherlands$
625018325$Rosheim$France$
1725119630$Lille$France$
1521302254$Bristol$United Kingdom$
456379337$Bahia Blanca$Argentina$
182785440$Savur$Turkey$
894967596$Milford, MA$USA$
1737284302$Wichita, KS$USA$
231855405$Colchester$United Kingdom$
814729714$Hertfordshire$United Kingdom$
1056967394$Priluka$Russian Empire$
2074809210$Zusamaltheim$Germany$
479599417$Livingston Manor, NY$USA$
780924124$Bearsden$United Kingdom$
1630811307$1976-00-00$Bangladesh$
1611293592$Palo Alto, CA$USA$
1739648787$Swanage$United Kingdom$
162053641$Trönö$Sweden$
404093030$Saratov$Russia$
1523067290$Jena$Germany$
351724660$Oslo$Norway$
1017365697$Cresco, IA$USA$
68744285$Beijing$China$
316840634$Menin$Belgium$
1335416167$Mulhouse$France$
195801908$Dabrovica$Poland$
219308829$Santa Barbara, CA$USA$
1850836578$Trieste$Italy$
1409305767$Banbury$United Kingdom$
652467474$Reykjavik$Iceland$
1756809476$Wola Okrzejska$Poland$
1038462581$Gaithersburg, MD$USA$
1590746115$Longlier$Belgium$
1109810155$Kalgoorlie$Australia$
2093553524$Guebwiller$Germany$
1348020012$Autun$France$
1625121994$1921-00-00$Switzerland$
1965744665$San Diego, CA$USA$
872779637$Peggau$Austria$
2084639975$Los Angeles, CA$USA$
1353351578$Olten$Switzerland$
957991746$Guatemala City$Guatemala$
1571011977$Montclair, NJ$USA$
529198666$Seattle, WA$USA$
1209068917$Falmouth, KY$USA$
2047474898$Yonkers, NY$USA$
1276998978$Baku$Russian Empire$
1732600695$Little Falls, MN$USA$
1779539612$Liverpool$United Kingdom$
84001953$Wingham$Canada$
2023775743$Miami, FL$USA$
431687021$Usman$USSR$
367193730$Imperia$Italy$
671861849$Medford, MA$USA$
408722197$Istanbul$Turkey$
464950252$Hong Kong$China$
160869576$Euskirchen$Prussia$
2018459871$Ålesund$Norway$
595138266$Chidambaram, Tamil Nadu$India$
579800192$Orsay$France$
1371766952$Murfreesboro, TN$USA$
698229602$Derby$United Kingdom$
1324788283$Schenectady, NY$USA$
1847448993$Kristiania$Norway$
1516347418$Toyama City$Japan$
1350099302$Winterthur$Switzerland$
1394980676$Riga$Russian Empire$
1132182214$Kiel$Schleswig$
752535044$Hobart, Tasmania$Australia$
1956224629$Missoula, MT$USA$
421870396$Rouen$France$
1905403371$1997-00-00$null$
621248728$Leoncin$Russian Empire$
940407395$Ashland, NH$USA$
2052777145$Mount Vernon, NY$USA$
1390666252$Kojo$Iraq$
1686358211$Gaffken$Prussia$
1517272489$Cologne$Germany$
1483222905$Richmond, VA$USA$
1371405711$Massachusetts, MA$USA$
632652965$Madison, NJ$USA$
2100137098$Castries$British West Indies$
1339926108$Boston, MA$USA$
954270279$Kvikne$Norway$
427721989$Worcester, MA$USA$
2073347685$Budapest$Hungary$
1783442013$Cardiff$United Kingdom$
698844648$Mart, TX$USA$
877859782$Nicosia$Cyprus$
1504178169$Taylorville, IL$USA$
566103439$Genoa$Italy$
772629080$Wilkes-Barre, PA$USA$
79537349$Trondheim$Norway$
1901689485$Mokpo$Korea$
145052763$Kansas City, MO$USA$
809961952$Indianapolis, IN$USA$
1342691696$Raton, NM$USA$
958650915$Washington, DC$USA$
1058155481$Champaign, IL$USA$
980488596$Guelph$Canada$
1514483018$Ann Arbor, MI$USA$
984719435$Sapporo$Japan$
938387208$Bogotá$Colombia$
174702962$Belfast$Northern Ireland$
1843015197$Kobe$Japan$
656727720$Grand Valley, CO$USA$
454915523$Milan$Austrian Empire$
796156521$Kingston, ON$Canada$
132559884$Sydney$Australia$
1575898757$Plzen$Czechoslovakia$
434175862$Kumasi$Gold Coast$
965209396$Baltimore, MD$USA$
955921531$Chester, VT$USA$
1314894200$Iria Flavia$Spain$
676446676$Prague$Austria-Hungary$
276005041$Auburn, AL$USA$
1926071762$Sulechów$Poland$
1000455718$Klerksdorp$South Africa$
1474851536$Veshenskaya$Russia$
1171675641$Yakima, WA$USA$
483037889$Strasbourg$France$
2014238100$Norwich$United Kingdom$
1760649525$Aarberg$Switzerland$
1506872140$Damanhur$Egypt$
2119235192$1971-00-00$France$
851520166$Chapel Hill, NC$USA$
819571937$New Orleans, LA$USA$
719589666$Burnham-on-Sea$United Kingdom$
1393622871$Helsa$Germany$
1096769554$Lisbon$Portugal$
481596874$Gjesdal$Norway$
1202487820$Den Helder$the Netherlands$
1438648413$Rehovot$Israel$
322710044$Dieppe$France$
432178992$Tananarive$Madagascar$
449097399$Geneva$Switzerland$
1013905676$Amherst, NS$Canada$
1017866780$Pleasanton, CA$USA$
678684962$Sacramento, CA$USA$
1764498031$Kronshtadt$Russian Empire$
177837019$Amoy$China$
865000131$Parral$Chile$
893606000$Fareham$United Kingdom$
26039853$Clamecy$France$
422303123$Council, ID$USA$
1200839499$Salinas, CA$USA$
1375849872$Gaomi$China$
277072207$Svartbjörnsbyn$Sweden$
2110917398$Rochester, NY$USA$
1316177516$Voronezh$Russia$
1416659144$Waltham, MA$USA$
1579775017$Mannheim-Rheinau$Germany$
292975782$Santiniketan$India$
1350222177$Jhang Maghiāna$India$
478841431$Semarang$Java, Dutch East Indies$
237948266$Des Moines, IA$USA$
1516163482$Bordeaux$France$
236319302$Fürth$Germany$
1456071148$Iasi$Romania$
755517439$Greenbelt, MD$USA$
222316401$Utrecht$the Netherlands$
1866075806$Widnes$United Kingdom$
1082464950$1950-12-14$Switzerland$
668011343$Tivoli$Italy$
559324790$Beverly, MA$USA$
1498026522$Linköping$Sweden$
157024361$Jefferson City, MO$USA$
2117441901$New Brunswick, NJ$USA$
236589368$West Hartford, CT$USA$
607748473$Ostend$Belgium$
705588919$Jamaica Plain, MA$USA$
1882353449$Oceanside, NY$USA$
931550961$Neudorf$Canada$
982392017$London$United Kingdom$
1406130437$Breslau$Prussia$
571655648$York, PA$USA$
299223195$Freiburg im Breisgau$Germany$
1930961953$Hofei, Anhwei$China$
566810691$null$null$
1339823181$Cleveland, OH$USA$
1676622198$Beckenham$United Kingdom$
1351868314$Vukovar$Austria-Hungary$
1992710607$1946-00-00$USA$
1946480981$Owosso, MI$USA$
339414052$Masterton$New Zealand$
1774965788$Sighet$Romania$
428507278$Henan$China$
495696330$Pottsville, PA$USA$
663564204$Pforzheim$Germany$
1515434857$1945-00-00$USA$
1588016288$Ishpeming, MI$USA$
727105364$Fulda$Hesse-Kassel$
1150104876$Lübeck$Germany$
536049098$Wooster, OH$USA$
443614393$Hollerich$Luxembourg$
452240917$Popowo$Poland$
705765134$Gary, IN$USA$
269855585$Strehlen$Prussia$
158398568$Śeteniai$Russian Empire$
826511872$Chabris$France$
156235854$Örebro$Sweden$
66913147$Aracataca$Colombia$
1167563776$Viipuri$Finland$
63795149$Lom$Norway$
536759593$Olshammar$Sweden$
256435822$Ulm$Germany$
1577087089$Bologna$Italy$
613369635$Weston Creek$Australia$
433021335$Swansea$United Kingdom$
1516516521$Argonne, IL$USA$
358513865$Bloomington, IN$USA$
687669136$Tokyo$Japan$
1253336525$Sumter, SC$USA$
1837182610$Aldea Chimel$Guatemala$
990402436$Changchun$China$
552148837$Dinant$Belgium$
1758386169$Londonderry$Northern Ireland$
1059337628$Bad Homburg vor der Höhe$Germany$
1929073896$Edinburgh$Scotland$
434860922$Sainte-Foy-lès-Lyon$France$
1001152556$Kalundborg$Denmark$
2012309497$Vicuña$Chile$
476714714$Bucksburn (Scotland)$United Kingdom$
1192183884$Bern$Switzerland$
1633858269$Hamilton, Ontario$Canada$
1689666531$Privolnoye$USSR$
1240527561$Medicine Hat, Alberta$Canada$
101453118$Bad Salzbrunn$Prussia$
1547801948$Sioux City, IA$USA$
1353270972$Petilla de Aragón$Spain$
1341745888$Neston$United Kingdom$
1693080441$Eastbourne$United Kingdom$
176903230$Fredericia$Denmark$
908474537$Nashville, TN$USA$
422265769$Redondo Beach, CA$USA$
1958884449$South Bend, IN$USA$
46128909$Buczacz$Austria-Hungary$
122600056$Castries$Saint Lucia$
1700311821$1952-00-00$null$
924999138$White Plains, NY$USA$
1381962504$Weimar$Germany$
1503167966$Ridgeville, IN$USA$
2001739732$La Flèche$France$
885952441$Honolulu, HI$USA$
1196741233$Brest Litovsk$Russian Empire$
1180809999$Arad$Romania$
1293825789$Copenhagen$Denmark$
321222453$Timmins, ON$Canada$
1348062091$Corvallis, OR$USA$
1790489777$Houston, TX$USA$
628319883$Fukuoka$Japan$
117350969$Madison, WI$USA$
523989798$Wailacama$East Timor$
1362119151$Leipzig$Germany$
2034255298$Lenoir, NC$USA$
1840492653$Fleurier$Switzerland$
510992857$Rye, NY$USA$
1875594262$Alliston$Canada$
908427233$Newton-le-Willows$United Kingdom$
1286049916$Jönköping$Sweden$
460718699$Bergen$Norway$
223181449$Szeged$Hungary$
277544985$Tardebigg$United Kingdom$
1220116871$Leningrad$USSR$
1143271115$Wloclawek$Poland$
335772354$Rochester, MN$USA$
1162321933$Windsor, ON$Canada$
273357514$Merriman, NE$USA$
2058466562$Waterloo$Canada$
1887460402$Mürzzuschlag$Austria$
1529922008$Helsinki$Finland$
1148668158$Bombay$British India$
1604999405$Prague$Czechoslovakia$
1329872757$Springs$South Africa$
525950189$Ashburn, VA$USA$
1416154409$Skattungbyn$Sweden$
908459816$Aberdeen$United Kingdom$
1342597689$Memphis, TN$USA$
2115556381$Neuilly-sur-Seine$France$
2062357688$Vladivostok$Russia$
1687442792$Calcutta$India$
442689611$Atlanta, GA$USA$
2064731788$Gelsenkirchen$Germany$
146373850$Germiston$South Africa$
2015969194$Batavia, IL$USA$
959705311$Traralgon$Australia$
602414111$Fort Worth, TX$USA$
97201920$Ainay-le-Château$France$
430852803$Cambridge, MA$USA$
995913399$Næstved$Denmark$
389151497$Kiel$Germany$
1412234934$Halifax$United Kingdom$
366554338$Rotterdam$the Netherlands$
1054701837$Kattowitz$Germany$
1458766691$Portland, OR$USA$
1485914656$Canton, SD$USA$
1276214676$Skedsmo$Norway$
1629383840$Nuoro, Sardinia$Italy$
1454737214$Norrköping$Sweden$
113414934$Perth$Australia$
1148376826$Uppsala$Sweden$
637495457$Pretoria$South Africa$
1426354235$Buffalo, NY$USA$
1393021029$Todmorden$United Kingdom$
1885076632$Brooklyn, NY$USA$
2092224700$Charleston, SC$USA$
1773531736$Research Triangle Park, NC$USA$
1857895340$Greenwich, CT$USA$
1103764215$Paterson, NJ$USA$
520563088$Glasgow$Scotland$
2093697147$Birmingham$United Kingdom$
316373520$Palaiseau$France$
839966608$Göttingen$Germany$
528022620$Newcastle upon Tyne$United Kingdom$
1037983744$Enterprise, OR$USA$
935254718$Bar Harbor, ME$USA$
1569070751$1948-00-00$USA$
218577937$Lausanne$Switzerland$
729671604$Dallas, TX$USA$
539514137$Karcag$Hungary$
896533464$Kashiwa$Japan$
943968719$New York, NY$USA$
258530168$Sydney$Canada$
206837197$Louvain$Belgium$
913385282$Fowey$United Kingdom$
407493052$Jerusalem$British Mandate of Palestine$
1075058235$Kingston Hill$United Kingdom$
191673823$Milwaukee, WI$USA$
1169260357$Ottawa$Canada$
1584483125$Champaign-Urbana, IL$USA$
1030142392$Visalia, CA$USA$
1745870479$Victoria, BC$Canada$
24094640$Warsaw$Russian Empire$
416683982$Breslau$Germany$
1677189056$Ramelton$Ireland$
1830303284$1980-00-00$USA$
728973018$Cambridge$United Kingdom$
1108934855$Bradford$United Kingdom$
131375328$Maine, ME$USA$
1674501931$Smyrna$Ottoman Empire$
1257553583$Laibach$Austria-Hungary$
190669135$Germantown, PA$USA$
1625460575$Zhejiang Ningbo$China$
32430043$Agrigento, Sicily$Italy$
412719323$Iráklion$Crete$
1100029492$Lahore$India$
718520044$Geneva, NE$USA$
1931266916$Oak Park, IL$USA$
1104860639$Magdeburg$Germany$
1024624120$Toulouse$France$
47077046$Berne, IN$USA$
733370429$Pittsburgh, PA$USA$
629683487$Raleigh, NC$USA$
1312246816$Bochum$Germany$
902808551$Schroda$German-occupied Poland$
817825875$Hämeenkyrö$Russian Empire$
182877516$Wahoo, NE$USA$
1976549540$Pinsk$Russian Empire$
2046223256$Stavanger$Norway$
1737484328$Haifa$Israel$
1841339668$Cold Spring Harbor, NY$USA$
1003072208$Edmonton$Canada$
1371131698$Northfield, MN$USA$
1326931925$Toronto$Canada$
1096854805$Halifax, Nova Scotia$Canada$
748176307$Barger-Compascuum$the Netherlands$
498760503$Oranienburg$Germany$
2019783623$Brighton$United Kingdom$
167218753$Tunis$Tunisia$
1795793077$Strelno$Prussia$
399319299$South Norwalk, CT$USA$
231994340$Woods Hole, MA$USA$
1171638039$Grenå$Denmark$
773400197$Rome$Italy$
1209972775$Maastricht$the Netherlands$
606801226$Zonnemaire$the Netherlands$
274361528$Neuchâtel$Switzerland$
282459565$Plains, GA$USA$
1784656939$Aberdeen, WA$USA$
1920999757$Hume, IL$USA$
386316843$Jülich$Germany$
1593684627$Mexico City$Mexico$
2066990033$Fairfax, VA$USA$
926596699$Uchiko$Japan$
1312325501$Rymanow$Austria-Hungary$
721820700$Dolac$Bosnia$
1894659763$Willesden$United Kingdom$
443471280$Catanzaro$Italy$
1979211602$Leiden$the Netherlands$
317225436$Chicago, IL$USA$
733486651$Goldschmieden, near Breslau$Germany$
1479397030$Dublin$Ireland$
570040232$Zurich$Switzerland$
1258420100$Vienna$Austria$
1420950897$Irvine, CA$USA$
1555433887$Kibbutz Sde-Nahum$British Mandate of Palestine$
119598864$Berlin$Germany$
973084707$Tramelan$Switzerland$
419374155$Aurich$East Friesland$
1350413702$Pavia$Italy$
572057038$Mülheim/Ruhr$Germany$
1700259848$Dewsbury$United Kingdom$
2053135230$Luarca$Spain$
403271585$Klippan$Sweden$
685269451$Frankfurt-on-the-Main$Germany$
923759971$Syracuse, NY$USA$
1445923602$Uskup$Ottoman Empire$
139995121$Marburg$Germany$
1122862283$Blackpool$United Kingdom$
779358936$1957-00-00$Austria$
1953783892$Hamadan$Iran$
1472392177$Austin, TX$USA$
45800476$Groningen$the Netherlands$
1171829664$Oxford$United Kingdom$
715505424$Casteldàwson$Northern Ireland$
1359596705$Rüschlikon$Switzerland$
1740343244$Arnhem$the Netherlands$
863513756$Hamamatsu$Japan$
1143888787$Haverhill, MA$USA$
1061879293$Montreal$Canada$
2063511805$Springfield, MA$USA$
2002553435$Augsburg$Germany$
782027200$1919-00-00$France$
1773002184$Superior, WI$USA$
1252675577$Woodstock$United Kingdom$
1139739420$College Park, MD$USA$
450122064$the Hague$the Netherlands$
1001251887$Troyes$France$
1053073088$Corteno$Italy$
1857582395$Pusan$Korea$
1605745731$Provo, UT$USA$
1089222089$Newburyport, MA$USA$
1880338608$New Albany, MS$USA$
718537565$Stuttgart$Württemberg$
575910058$Lorenzkirch$Germany$
948675761$Almora$India$
1919994764$Grenoble$France$
1113116680$Casablanca$Morocco$
854474730$Chittagong$British India$
434026287$Glens Falls, NY$USA$
2136361435$Cheetham Hill$United Kingdom$
1877698661$Munich$Germany$
772598251$Wilno$Poland$
1426148989$Burlingame, KS$USA$
1304983923$Glencorse$Scotland$
1649830084$Vishneva$Poland$
373453736$Wels$Austria$
378801493$Waalwijk$the Netherlands$
1377466855$Arequipa$Peru$
2020840814$Stroud$United Kingdom$
1414315163$Kaysersberg$Germany$
300011937$Staunton, VA$USA$
1785141267$Osaka$Japan$
1556882580$Monrovia$Liberia$
1020575046$Nam Ha province$Vietnam$
2133241370$Chiran$Japan$
252938643$Waltersdorf$Germany$
1574480293$Kyoto$Japan$
1386430995$Halle$Germany$
610319704$Bad Cannstatt$Germany$
70279858$Holbeach$United Kingdom$
611455147$Lidingö, Stockholm$Sweden$
391418406$Moguer$Spain$
421615457$Mårbacka$Sweden$
644899244$Methuen, MA$USA$
1138174467$Boulder, CO$USA$
909866245$Nagoya$Japan$
1102784088$Renton, WA$USA$
839793150$Urbana, IL$USA$
309272492$Kermanshah$Persia$
1199301208$Walkerton, IN$USA$
11077656$Ghent$Belgium$
967640225$Newark$United Kingdom$
2047492623$Long Island, New York, NY$USA$
16756168$East Orange, NJ$USA$
1728584230$Bukavu$Belgian Congo$
1809928264$Aigle$Switzerland$
1469861777$Canberra$Australia$
1608051831$Novaya Chigla$Russia$
1193280985$Toyohashi$Japan$
1057099100$Nedlands$Australia$
1167953247$La Jolla, CA$USA$
2013322668$Atherton$Australia$
761930290$Lexington, KY$USA$
695643586$Garching$Germany$
693609066$1917-00-00$USA$
657688438$Vidisha$India$
729107032$Tel Aviv$British Mandate of Palestine$
1549616735$Kilmaurs$Scotland$
1457198898$Garding$Schleswig$
524211230$1647-00-00$United Kingdom$
1662880259$Rueil-Malmaison$France$
1977440922$1992-00-00$USA$
1123202566$Zelvas$Lithuania$
800479542$Manchester$United Kingdom$
79138944$San Francisco, CA$USA$
78776$Whiting, IN$USA$
1265781011$Lethbridge, Alberta$Canada$
1428082824$Echternach$Luxembourg$
1248875927$Possum Trot, KY$USA$
893146529$Gorizia$Italy$
673791218$Silkeborg$Denmark$
376994654$Platteville, WI$USA$
2119556123$Bronx, NY$USA$
1545930259$Wisbech$United Kingdom$
1819645135$Morrison, IL$USA$
1875713636$Uddingston$Scotland$
1438983532$null$United Kingdom$
2132896537$Bloomington, IL$USA$
1703663722$Niagara Falls$Canada$
1457693461$Harborne$United Kingdom$
1708980238$Ikata$Japan$
1190107146$Ganzhou$China$
608507493$Ithaca, NY$USA$
1637063491$Mukawa$Japan$
1737968085$Brussels$Belgium$
220997311$Winnipeg$Canada$
659392458$Greenville, SC$USA$
2012230728$Avanca$Portugal$
66058032$2007-00-00$Australia$
474413391$Strasbourg$Germany$
334870186$Leggiuno-Sangiano$Italy$
399954555$Dungarvan$Ireland$
1089370113$Roanoke, VA$USA$
757185111$Monessen, PA$USA$
628573479$Neuenkirchen$West Germany$
2006528269$Vienna$Austrian Empire$
1606205026$West Lafayette, IN$USA$
1228439670$Berkeley, CA$USA$
1322582237$1873-00-00$Belgium$
1613710300$Trelleck$United Kingdom$
1311633013$Oakland, CA$USA$
1747220781$Moscow$USSR$
1306620943$Hsinchu$Taiwan$
1439861536$1919-00-00$Switzerland$
793107226$Prague$Austrian Empire$
1635924121$Calais$France$
805448520$Bayonne$France$
137602833$Hanover$Germany$
83658060$Dili$East Timor$
1851423440$Dippenhall$United Kingdom$
1001211664$Hampstead$United Kingdom$
861049146$Ruse$Bulgaria$
1046143858$Adelaide$Australia$
1881194572$Pointe-à-Pitre$Guadeloupe Island$
273631248$Sarajevo$Austria-Hungary$
1333819055$Landskrona$Sweden$
988296288$Chaguanas$Trinidad and Tobago$
1174281009$Bnin$Poland$
1890642770$Wilmington, DE$USA$
1863868261$Sèvres$France$
1297233210$Nottingham$United Kingdom$
437963740$Karlbo$Sweden$
908824427$Ryazan$Russia$
377422734$Rufford, near Chesterfield$United Kingdom$
1256460540$Burlington, MA$USA$
1937634638$Beshasha$Ethiopia$
1159783805$Gravesend$United Kingdom$
361772009$Bonn$Germany$
1687562978$Logan, UT$USA$
1938694755$Detroit, MI$USA$
464041570$Madrid$Spain$
517726272$Modica$Italy$
521204434$St. Paul, MN$USA$
1273810832$Rio de Janeiro$Brazil$
242823789$Schickenhof$Germany$
488447317$Norwalk, CT$USA$
1468010833$Martinsried$Germany$
1630456155$Jerusalem$Israel$
1661596189$Munster$Germany$
1697553794$Middletown, CT$USA$
690983816$Bethesda, MD$USA$
414207908$Würzburg$Germany$
1983378460$Abeokuta$Nigeria$
2081354242$Nantes$France$
770158208$Lorain, OH$USA$
617470057$Leicester$United Kingdom$
1225115270$Omaha, NE$USA$
1984380722$Bulawayo$Southern Rhodesia$
1176068479$Helsinki$Russian Empire$
494251408$Görlitz$Prussia$
1141350496$Munich$Bavaria$
1046453726$Sterling, IL$USA$
1347580363$Landsberg$Germany$
785628338$Yamanashi Prefecture$Japan$
1035802498$1961-00-00$null$
248616243$Minneapolis, MN$USA$
892217549$1891-00-00$Switzerland$
1426928095$Arlington, SD$USA$
1196011226$Soignies$Belgium$
1554685051$Berlin-Dahlem$Germany$
386882125$Azinhaga$Portugal$
664396674$Frauenfeld$Switzerland$
481999558$Tempe, AZ$USA$
1485270198$Lansing, IA$USA$
746429359$Gränichen$Switzerland$
1861934477$Zloczov$Poland$
344121311$Kingston$Canada$
1759141769$Mit Abu al-Kawm$Egypt$
384051467$Orange, NJ$USA$
1149108149$Nancy$France$
767679454$Amsterdam$the Netherlands$
1321564434$Murray Hill, NJ$USA$
2080383557$Sochi$Russia$
1331993043$Stenstorp$Sweden$
234463401$Nice$France$
1916659374$Qunu$South Africa$
767045175$Raipur$India$
49571013$Taunton, MA$USA$
1299818466$Warwick$United Kingdom$
1274706586$Leeds$United Kingdom$
1675761094$Holmdel, NJ$USA$
84788205$Ivano-Frankivsk$Ukraine$
1218260844$Heredia$Costa Rica$
802200632$Verona$Italy$
181764705$Vik$Sweden$
1306268023$Albuquerque, NM$USA$
327686847$Worms$Germany$
910060211$Stainforth$United Kingdom$
275788696$Ludwigsburg$West Germany$
909687354$Heidelberg$Germany$
1350944387$Halmstad$Sweden$
1270777869$Rostock$Mecklenburg$
1710243890$Cape Town$South Africa$
213281750$Neisse$Germany$
2020921631$Philadelphia, PA$USA$
324901639$Thames Ditton$United Kingdom$
2064470752$Edinburgh$United Kingdom$
2078010877$Kharkov$Russian Empire$
250895830$Cluny$Scotland$
376896592$1961-00-00$United Kingdom$
1873474009$Dijon$France$
1169670803$Cairo$Egypt$
765081665$Bradford, MA$USA$
263976650$Hoechst$Germany$
248334367$Haifa$British Protectorate of Palestine$
1713406698$Princeton, NJ$USA$
292622823$Milan$Italy$
399804332$Columbia$USA$
2102735512$Juvisy-sur-Orge$France$
955379621$Stoughton, WI$USA$
222623372$Johannesburg$South Africa$
600618856$Basel$Switzerland$
1057593486$Zamora$Mexico$
1653465727$Tsukuba$Japan$
1925976379$1957-00-00$Canada$
1829560162$Providence, RI$USA$
1023918153$St. Petersburg$Russia$
1201282828$St. Louis, MO$USA$
279198989$Salt Lake City, UT$USA$
727480374$Graz$Austria$
293120616$Northampton$United Kingdom$
1700622094$Mitcham$United Kingdom$
325208205$Carcassonne$France$
338854446$Taktser$Tibet$
662559698$Chorley$United Kingdom$
646500382$Minnigaff$Scotland$
250145907$Tiruchirappalli$India$
706042786$Gothenburg$Sweden$
482719143$Melbourne$Australia$
77237744$Val di Castello$Tuscany$
1853093421$Breisgau$Germany$
713462888$Cherbourg$France$
496982768$Tabuse$Japan$
1991483639$Langford Grove, Maldon, Essex$United Kingdom$
2093615211$Stuttgart$Germany$
1619066338$Thorshavn$Faroe Islands (Denmark)$
1074218657$Bluefield, WV$USA$
1999522542$Albertville$France$
1100853051$Farsø$Denmark$
625059972$Mainz$Germany$
1661632897$St. Columb Minor$United Kingdom$
1294760149$Mondovi$French Algeria$
1109701969$Denver, CO$USA$
1397641316$Yukon, FL$USA$
1108124467$Lancashire$United Kingdom$
448904315$Altenberg; Grünau im Almtal$Austria$
337642777$Hoquiam, WA$USA$
92905302$Caracas$Venezuela$
2040242633$Königshütte$Prussia$
1569491688$Pressburg$Hungary$
1907783983$New Haven, CT$USA$
1043379869$Higashimatsuyama$Japan$
724358864$Bremerhaven-Lehe$Germany$
2089868629$Bodmin$United Kingdom$
1340906722$Hansdorf$Prussia$
545002320$Aarhus$Denmark$
731016329$1863-00-00$Switzerland$
427836420$Durham, NC$USA$
1608617216$Clausthal$Germany$
95638517$Lennep$Prussia$
69975386$Nitzkydorf, Banat$Romania$
313070957$Batley$United Kingdom$
486455146$Suita$Japan$
122471474$Rendcombe$United Kingdom$
1634657588$Fleräng$Sweden$
372037015$Buenos Aires$Argentina$
1875356778$Nagasaki$Japan$
934207683$Stockholm$Sweden$
707602903$Siegen$Germany$
1128190366$Calw$Germany$
1993867026$Marietta, OH$USA$
1461633182$Olympus, TN$USA$
1249526325$Sidney, OH$USA$
857087728$Pongaroa$New Zealand$
605177104$Budapest$Austria-Hungary$
839179946$Lochfield$Scotland$
1663358930$Briesen$Prussia$
1816449392$1988-00-00$USA$
1130146470$Lyon$France$
1471937667$Moscow$Russia$
813082499$Rangoon$Burma$
243591343$Lund$Sweden$
774613570$Elizabeth, NJ$USA$
16076719$Växjö$Sweden$
2033933374$Griffen$Austria$
901623068$San José, CA$USA$
1407421402$Sorau$Germany$
481724763$Jämshög$Sweden$
1713730228$Bad Kissingen$Germany$
1738409730$Karlsruhe$Germany$
1752986657$Heidelberg$West Germany$
309329462$Dordrecht$the Netherlands$
476548267$Innsbruck$Austria$
1672238002$Yorktown Heights, NY$USA$
556041576$Hamburg$Germany$
24578432$Alice, TX$USA$
869186562$Tonbridge$United Kingdom$
1979626935$null$USA$
687950845$Buchs$Switzerland$
1778784503$Canton, MA$USA$
1030794125$Fosnavåg$Norway$
934926496$Kobiele Wielkie$Russian Empire$
128850463$Pasadena, CA$USA$
458014401$Uniontown, PA$USA$
1280495826$Duluth, MN$USA$
1677401538$Hillsboro, WV$USA$
1935523971$Nara$Japan$
11828205$Bremen$Germany$
1204545483$Nijkerk$the Netherlands$
789108533$Sauk Centre, MN$USA$
1944578652$Cedarville, IL$USA$
120338095$Frankfurt-on-the-Main$West Germany$
2089847110$Nizhny Tagil$Russia$
2102857486$Roholte$Denmark$
1003484008$Stanford, CA$USA$
732211676$Shanghai$China$
