1231125152$Strasbourg$Germany$
1244620124$Uskup$Ottoman Empire$
1474662773$Kronshtadt$Russian Empire$
77694608$Argonne, IL$USA$
1341713571$1971-00-00$France$
1556693312$Ålesund$Norway$
1940891362$'s Graveland$the Netherlands$
2004194788$Aurich$East Friesland$
1863053206$Wichita, KS$USA$
2014768688$Dabrovica$Poland$
727795729$Grand Valley, CO$USA$
1812560439$Edinburgh$United Kingdom$
1600646783$Usman$USSR$
209467919$Chorley$United Kingdom$
1983947887$Batavia, IL$USA$
1434956299$Aracataca$Colombia$
1965874694$Durham, NC$USA$
1915353936$Karlbo$Sweden$
775623792$Uniontown, PA$USA$
1331434425$Renton, WA$USA$
474604803$Vancouver$Canada$
1277732903$Rostock$Mecklenburg$
1880144350$Santiniketan$India$
1967890973$Des Moines, IA$USA$
535166238$Toulouse$France$
1389490940$Kharkov$Russian Empire$
955931313$Nara$Japan$
751696037$Springs$South Africa$
1973015655$Stanford, CA$USA$
1753861976$Madrid$Spain$
1441660917$Strasbourg$France$
1099110006$1980-00-00$USA$
755420763$Ann Arbor, MI$USA$
1268611443$Yamanashi Prefecture$Japan$
138543941$Trönö$Sweden$
1463468388$Dordrecht$the Netherlands$
987765425$Provo, UT$USA$
1858451654$Worcester, MA$USA$
1543831106$Ghent$Belgium$
443977822$Dieppe$France$
1005204369$Växjö$Sweden$
1058013601$Burlingame, KS$USA$
2018806688$Widnes$United Kingdom$
1690357740$Boston, MA$USA$
2039384554$Redondo Beach, CA$USA$
795611358$Lyon$France$
1836175493$Jamaica Plain, MA$USA$
97007650$Winterthur$Switzerland$
180042413$Mount Vernon, NY$USA$
158601131$Silkeborg$Denmark$
1697783800$Sydney$Australia$
78006748$Prague$Austria-Hungary$
1391160420$Taunton, MA$USA$
588577124$Liestal$Switzerland$
1408638256$Vidisha$India$
1468033947$Chittagong$British India$
1458925812$Zurich$Switzerland$
1371289741$Corteno$Italy$
1362333207$Aberdeen, WA$USA$
1078381945$Fürth$Germany$
496462352$Canton, MA$USA$
1872331229$Council, ID$USA$
1928315156$Osaka$Japan$
1330538459$Derby$United Kingdom$
875664525$Traralgon$Australia$
1510203256$Providence, RI$USA$
1027488717$Örebro$Sweden$
1750580539$St. Columb Minor$United Kingdom$
83021226$Newcastle upon Tyne$United Kingdom$
1199502400$Aarberg$Switzerland$
102329096$Orsay$France$
628684916$Stoughton, WI$USA$
68871048$Sevilla$Spain$
1290732151$Santa Barbara, CA$USA$
418328446$Elizabeth, NJ$USA$
1174591385$Castries$Saint Lucia$
817059060$Nuoro, Sardinia$Italy$
156355147$South Norwalk, CT$USA$
2033592615$Catanzaro$Italy$
29342218$Nagoya$Japan$
1990873515$Olympus, TN$USA$
1585708383$Louvain$Belgium$
1692193574$Schickenhof$Germany$
1005527944$South Bend, IN$USA$
364739772$Oak Park, IL$USA$
2074139161$Ashland, NH$USA$
1390628858$Chapel Hill, NC$USA$
283031954$Waalwijk$the Netherlands$
1156725395$Bonn$Germany$
535017260$Milford, MA$USA$
1488078238$Wola Okrzejska$Poland$
1941163145$Honolulu, HI$USA$
1984353804$Baku$Russian Empire$
1245131198$Sochi$Russia$
1888829039$New Brunswick, NJ$USA$
1887250701$Manchester$United Kingdom$
522911872$Tabuse$Japan$
201159078$Kibbutz Sde-Nahum$British Mandate of Palestine$
597195921$Verona$Italy$
988676513$Dublin$Ireland$
649512744$Chevy Chase, MD$USA$
1297266352$Bad Salzbrunn$Prussia$
744185589$Perth$Australia$
1132987517$Garding$Schleswig$
1376562849$Cherbourg$France$
976843855$Rochester, MN$USA$
1643676922$Falmouth, KY$USA$
1054200167$Newburyport, MA$USA$
1172806135$Bremen$Germany$
542086722$Leoncin$Russian Empire$
338383024$Troyes$France$
2144976013$Seattle, WA$USA$
278955832$Neuilly-sur-Seine$France$
658235386$Tunis$Tunisia$
1894322705$Copenhagen$Denmark$
648773005$Middletown, CT$USA$
967764943$Niagara Falls$Canada$
2001222195$Hanover$Germany$
1508154541$Chester, VT$USA$
1928554499$Kobe$Japan$
624989953$Montclair, NJ$USA$
786626999$Neston$United Kingdom$
1718042921$Suita$Japan$
593472362$Ta'izz$Yemen$
605548392$Viipuri$Finland$
845111355$Iasi$Romania$
1681015909$Liverpool$United Kingdom$
1527734810$Kattowitz$Germany$
1137598547$Semarang$Java, Dutch East Indies$
1171576772$Ramelton$Ireland$
574989819$1988-00-00$USA$
614223314$Hong Kong$China$
1192902570$Bordeaux$France$
380159433$Barger-Compascuum$the Netherlands$
1292524211$Nantes$France$
2059910276$Enterprise, OR$USA$
1028258950$Gothenburg$Sweden$
1793840775$St. Paul, MN$USA$
80238610$Landsberg$Germany$
1505521764$Bloomsburg, PA$USA$
84889578$Hildesheim$Germany$
713507017$Rouen$France$
307825110$Londonderry$Northern Ireland$
791824350$Yakima, WA$USA$
1125768204$Goldschmieden, near Breslau$Germany$
201612240$Irvine, CA$USA$
1872233833$1950-12-14$Switzerland$
1198513185$Rome$Italy$
992209532$Pressburg$Hungary$
189669947$Bronx, NY$USA$
1834257970$Fosnavåg$Norway$
1585253644$Heidelberg$Germany$
1567881619$1961-00-00$United Kingdom$
1045651104$Tramelan$Switzerland$
1109555431$Neuchâtel$Switzerland$
962157738$Cleveland, OH$USA$
976685796$Bar Harbor, ME$USA$
724977383$Guelph$Canada$
1793072421$Portland, OR$USA$
1141348502$Jönköping$Sweden$
547980855$Kristiania$Norway$
2038908567$Hertfordshire$United Kingdom$
1421228629$Masterton$New Zealand$
1930577156$Murray Hill, NJ$USA$
1059126807$Denver, CO$USA$
581137754$Neuenkirchen$West Germany$
1186347667$Leningrad$Russia$
2023696203$Tonbridge$United Kingdom$
625270971$Chabris$France$
1668497833$Frankfurt-on-the-Main$West Germany$
1733854634$Casablanca$Morocco$
602329471$Leipzig$Germany$
656290007$Hume, IL$USA$
754560519$Berlin-Dahlem$Germany$
299761769$Sapporo$Japan$
1451244732$Harlow$United Kingdom$
100732522$Nagasaki$Japan$
2065174600$Pfaffendorf$Germany$
1143822713$Memphis, TN$USA$
637031878$Ottawa$Canada$
1484110433$Batley$United Kingdom$
1919626040$Atherton$Australia$
666862365$San Francisco, CA$USA$
155039796$Rotterdam$the Netherlands$
933611670$Lahore$India$
1797373431$Cologne$Germany$
661521028$Chidambaram, Tamil Nadu$India$
1127250822$Ruse$Bulgaria$
1866667783$Halifax$United Kingdom$
1479225959$Kvikne$Norway$
1643089945$Roanoke, VA$USA$
368614605$Bochum$Germany$
92755463$Amsterdam$the Netherlands$
789580151$Mingora$Pakistan$
46708226$Mukawa$Japan$
1915175369$Calcutta$India$
1872747430$Lausanne$Switzerland$
1759284303$Waltham, MA$USA$
1650984864$Beshasha$Ethiopia$
1714885310$1647-00-00$United Kingdom$
1695182065$Iráklion$Crete$
875660368$Henan$China$
802489118$Stuttgart$Germany$
744114495$Mart, TX$USA$
166350211$Berne, IN$USA$
959457625$Bremerhaven-Lehe$Germany$
1506380509$Albertville$France$
1716288905$Lidingö, Stockholm$Sweden$
781169053$Kingston Hill$United Kingdom$
850431090$Tananarive$Madagascar$
111380429$Beckenham$United Kingdom$
1164699608$Carcassonne$France$
276081896$Rendcombe$United Kingdom$
464692694$Altenberg; Grünau im Almtal$Austria$
1622268632$Bogotá$Colombia$
754724702$Amoy$China$
32156417$Utrecht$the Netherlands$
248497775$Greifswald$Germany$
998409617$Śeteniai$Russian Empire$
840050301$Waltersdorf$Germany$
1504641975$Vladivostok$Russia$
57939664$Istanbul$Turkey$
898198912$Griffen$Austria$
1026829229$Nottingham$United Kingdom$
1047464255$Frankfurt-on-the-Main$Germany$
1358882770$Germiston$South Africa$
518457956$Marburg$Germany$
806687640$Chaguanas$Trinidad and Tobago$
2010763249$Arad$Romania$
909750100$1919-00-00$France$
704853318$Oslo$Norway$
1634243331$Owosso, MI$USA$
833820435$Zloczov$Poland$
1292850527$Marietta, OH$USA$
1609269592$Newark$United Kingdom$
449766837$Nancy$France$
1050395208$Delaware, OH$USA$
710032246$Woods Hole, MA$USA$
832383670$Skedsmo$Norway$
299624650$Eastbourne$United Kingdom$
507456626$Palo Alto, CA$USA$
327388726$Hamilton, Ontario$Canada$
1892115755$Abeokuta$Nigeria$
511976663$Zamora$Mexico$
1718832043$Karcag$Hungary$
620325586$Urbana, IL$USA$
1158309832$Gjesdal$Norway$
1030581165$Savur$Turkey$
341013121$Vienna$Austrian Empire$
105048981$Hillsboro, WV$USA$
1096461693$Kalundborg$Denmark$
376392259$Northampton$United Kingdom$
1526799328$Munster$Germany$
1449437621$Beijing$China$
206795649$Montreal$Canada$
2064260175$Greenwich, CT$USA$
196459635$Sumter, SC$USA$
871460947$Leicester$United Kingdom$
1987457796$Trieste$Italy$
1977518486$Hansdorf$Prussia$
1254441184$Königshütte$Prussia$
300914490$Massachusetts, MA$USA$
778660416$Gaffken$Prussia$
1861452298$Munich$Germany$
957536942$Nashville, TN$USA$
227572136$York, PA$USA$
10102572$Lenoir, NC$USA$
1260600311$Wloclawek$Poland$
1129809088$Sacramento, CA$USA$
1576704923$Merriman, NE$USA$
694107880$Miami, FL$USA$
665655319$Kojo$Iraq$
508670439$Zusamaltheim$Germany$
365162635$Clausthal$Germany$
1104884328$Greenville, SC$USA$
938772886$Fulda$Hesse-Kassel$
1595327443$Kashiwa$Japan$
1570518637$Görlitz$Prussia$
544334941$Næstved$Denmark$
108863722$New Haven, CT$USA$
850169489$Rufford, near Chesterfield$United Kingdom$
426330255$Tsukuba$Japan$
1577917284$Kiel$Schleswig$
728808546$1957-00-00$Austria$
638119306$Bad Homburg vor der Höhe$Germany$
331805592$Jerusalem$British Mandate of Palestine$
286934835$Corvallis, OR$USA$
685445730$Brest Litovsk$Russian Empire$
2101194487$Research Triangle Park, NC$USA$
2009092796$Ryazan$Russia$
1582101104$Hamadan$Iran$
644782611$Wooster, OH$USA$
1220791533$Hämeenkyrö$Russian Empire$
1336384074$Klerksdorp$South Africa$
752057161$Trelleck$United Kingdom$
1861918980$Kilmaurs$Scotland$
2141762142$Neisse$Germany$
167160269$Prague$Austrian Empire$
863223380$Higashimatsuyama$Japan$
473367694$Moguer$Spain$
908947759$1921-00-00$Switzerland$
1158205746$Fareham$United Kingdom$
109699255$Bradford, MA$USA$
1481695249$Alliston$Canada$
326039226$New Orleans, LA$USA$
943490115$West Hartford, CT$USA$
188490732$East Orange, NJ$USA$
770043578$Toyama City$Japan$
156765791$Haverhill, MA$USA$
412477495$Nijkerk$the Netherlands$
118831129$Kyoto$Japan$
1264188060$Mumbai$India$
2050889689$Nitzkydorf, Banat$Romania$
2038556627$Alice, TX$USA$
1824695966$Breisgau$Germany$
668625811$Sheffield$United Kingdom$
2003083423$Strelno$Prussia$
64109967$Nice$France$
2014676079$Rosheim$France$
512849408$Arlington, SD$USA$
49686831$Colchester$United Kingdom$
1848389316$Long Island, New York, NY$USA$
1759809956$Swansea$United Kingdom$
1824737480$Fleräng$Sweden$
1595000222$Farsø$Denmark$
811924584$Cedarville, IL$USA$
974785509$Juvisy-sur-Orge$France$
1943478315$Helsinki$Russian Empire$
168053083$Jhang Maghiāna$India$
419584261$Bukavu$Belgian Congo$
1183704316$Hamburg$Germany$
997519979$Azinhaga$Portugal$
1299440174$Sauk Centre, MN$USA$
686991072$Taylorville, IL$USA$
1612700539$Pforzheim$Germany$
122247172$Cold Spring Harbor, NY$USA$
1754972874$Missoula, MT$USA$
630342386$Milan$Austrian Empire$
1873415505$Evanston, IL$USA$
1724080653$Gaomi$China$
1003244754$Yukon, FL$USA$
422263396$Superior, WI$USA$
1989416307$1946-00-00$USA$
1961000884$Vitebsk, Belorussia$USSR$
468203573$Dungarvan$Ireland$
1460207449$1961-00-00$null$
1156457818$Reykjavik$Iceland$
1148694618$Wels$Austria$
1189164459$Gravesend$United Kingdom$
1552248248$Mürzzuschlag$Austria$
1139232070$Bloomington, IN$USA$
1387471333$Harwell, Berkshire$United Kingdom$
625442757$Grenoble$France$
898984211$Castries$British West Indies$
96191027$Hofei, Anhwei$China$
623998935$1997-00-00$null$
796003497$Houston, TX$USA$
559761097$Svartbjörnsbyn$Sweden$
1382617811$null$null$
1114733110$Ishpeming, MI$USA$
2043321259$Pasadena, CA$USA$
2136372864$Dijon$France$
1473140915$Pleasanton, CA$USA$
120504818$Birmingham$United Kingdom$
1594086915$Kislovodsk$Russia$
208318476$Omaha, NE$USA$
1485558271$New York, NY$USA$
1880602011$Greenbelt, MD$USA$
1513404315$Halmstad$Sweden$
360235852$Palaiseau$France$
1488804330$Sèvres$France$
2133860200$Springfield, MA$USA$
1601289799$Nelson$New Zealand$
545974706$Lübeck$Germany$
1864167813$Aarhus$Denmark$
1784516567$Princeton, NJ$USA$
589748477$1917-00-00$USA$
356709465$Mannheim-Rheinau$Germany$
114576119$Thorshavn$Faroe Islands (Denmark)$
1332977382$Gary, IN$USA$
1316625271$Taktser$Tibet$
1322613181$Kalgoorlie$Australia$
1737238539$Potsdam, NY$USA$
1226851709$Aldea Chimel$Guatemala$
677482625$Glencorse$Scotland$
2120538702$Salinas, CA$USA$
1099492643$Garching$Germany$
1636915300$Damanhur$Egypt$
635961545$Champaign, IL$USA$
240858601$Belfast$Northern Ireland$
629178120$Landskrona$Sweden$
1314703247$Platteville, WI$USA$
1957520073$Magdeburg$Germany$
501674925$Sighet$Romania$
537363121$Mondovi$French Algeria$
1398123198$Pottsville, PA$USA$
1787471183$Olshammar$Sweden$
102051081$Berlin$Germany$
1795872107$Haifa$Israel$
1807381408$Mårbacka$Sweden$
598084044$Turin$Italy$
381353603$Possum Trot, KY$USA$
1688609870$Maine, ME$USA$
2072548018$Weston Creek$Australia$
33435242$Danzig$Free City of Danzig$
1206451355$Richmond, VA$USA$
835757058$Sarajevo$Austria-Hungary$
494971140$Gränichen$Switzerland$
1422979331$Calais$France$
133586018$Bologna$Italy$
559486199$Bradford$United Kingdom$
760320067$Raleigh, NC$USA$
2075422848$Cape Town$South Africa$
482850659$Rehovot$Israel$
1308708826$Hobart, Tasmania$Australia$
1206511784$Hoquiam, WA$USA$
667087173$Bad Kissingen$Germany$
1105029479$Madison, NJ$USA$
1390275195$Banbury$United Kingdom$
739231181$Cresco, IA$USA$
259824807$Chicago, IL$USA$
1608375404$Cairo$Egypt$
1332206899$Indianapolis, IN$USA$
1608511414$1891-00-00$Switzerland$
1965779775$Imperia$Italy$
1769660237$Lisbon$Portugal$
1543186571$Stavanger$Norway$
429900363$Bombay$British India$
2083521797$Fairfax, VA$USA$
497456298$Siegen$Germany$
1656921041$Warsaw$Russian Empire$
551306282$Thames Ditton$United Kingdom$
21975898$Kansas City, MO$USA$
2007738390$Karlsruhe$Germany$
1554034818$Guebwiller$Germany$
2044782108$Berkeley, CA$USA$
386060535$Geneva$Switzerland$
1016502407$St. Petersburg$Russian Empire$
287432267$Aberdeen$United Kingdom$
1989489683$Duluth, MN$USA$
1699757157$Bahia Blanca$Argentina$
148115348$Sioux City, IA$USA$
1486216667$Longlier$Belgium$
766255201$Mit Abu al-Kawm$Egypt$
1028655300$Schroda$German-occupied Poland$
292092570$null$United Kingdom$
1855224067$Brussels$Belgium$
3438431$Ivano-Frankivsk$Ukraine$
44370910$Berlin$Prussia$
751455075$Autun$France$
158850552$Vienna$Austria-Hungary$
1825994248$Etterbeek$Belgium$
885113120$Breslau$Prussia$
113918864$Buenos Aires$Argentina$
64419189$Heredia$Costa Rica$
625174031$Bergen$Norway$
668838672$Parral$Chile$
1201459057$Skattungbyn$Sweden$
547012984$Bucksburn (Scotland)$United Kingdom$
547163451$Minnigaff$Scotland$
979267807$Lansing, IA$USA$
1334572037$White Plains, NY$USA$
1729210485$Nyeri$Kenya$
31802480$Lochfield$Scotland$
2140236005$Mitcham$United Kingdom$
1628825315$Kingston, ON$Canada$
1096377434$Ridgeville, IN$USA$
41495903$the Hague$the Netherlands$
1153616007$Fort Worth, TX$USA$
648442926$Leeds$United Kingdom$
1343397934$Munich$Bavaria$
899506106$Moscow$USSR$
394821017$Innsbruck$Austria$
1493214534$Mulhouse$France$
422982030$Sorau$Germany$
1085359086$Syracuse, NY$USA$
449813434$Raipur$India$
717216890$Modica$Italy$
1598838824$Waterloo$Canada$
350873985$Bad Cannstatt$Germany$
893816300$Albuquerque, NM$USA$
1413436599$Ostend$Belgium$
1719693726$Zhejiang Ningbo$China$
821885112$Tiruchirappalli$India$
378812910$Moscow$Russia$
135207136$Auburn, AL$USA$
534531117$Lom$Norway$
2056571459$Blankenburg$Germany$
595246159$Uddingston$Scotland$
932318399$Rio de Janeiro$Brazil$
944531719$Avanca$Portugal$
1695925539$Ludwigsburg$West Germany$
532363402$Milwaukee, WI$USA$
1221402631$Popowo$Poland$
835660814$Ainay-le-Château$France$
1464011954$Echternach$Luxembourg$
1800134458$Helsinki$Finland$
1261673090$Agrigento, Sicily$Italy$
77632660$Nicosia$Cyprus$
1352962983$Norwalk, CT$USA$
1249002259$Los Angeles, CA$USA$
1628777458$Toyohashi$Japan$
486454629$Tübingen$Germany$
1025071082$Salt Lake City, UT$USA$
490904668$Riga$Russian Empire$
126025717$Sulechów$Poland$
547056047$Vienna$Austria$
1841297255$Murfreesboro, TN$USA$
521858702$Morrison, IL$USA$
61893908$Wigton$United Kingdom$
2001989711$Champaign-Urbana, IL$USA$
1075522223$Strehlen$Prussia$
1186180142$Dewsbury$United Kingdom$
858854402$Sainte-Foy-lès-Lyon$France$
782177097$Ganzhou$China$
1720087865$Heidelberg$West Germany$
1876423921$Warwick$United Kingdom$
345409603$Frauenfeld$Switzerland$
1390647280$Martinsried$Germany$
606085839$Wilkes-Barre, PA$USA$
1145974262$Stroud$United Kingdom$
1890608043$Lemvig$Denmark$
783976098$Baltimore, MD$USA$
575985329$Minneapolis, MN$USA$
1371604411$Cambridge$United Kingdom$
496110661$Smyrna$Ottoman Empire$
1504478372$Dili$East Timor$
767232046$Uppsala$Sweden$
1758836093$Geneva, NE$USA$
1580976966$Jämshög$Sweden$
1065589620$Vishneva$Poland$
684299607$Buffalo, NY$USA$
364253338$Buchs$Switzerland$
1330522750$Linköping$Sweden$
1683891131$Putney, VT$USA$
1274994949$Tokyo$Japan$
218907872$Logan, UT$USA$
1812278943$Brooklyn, NY$USA$
1317790380$1976-00-00$Bangladesh$
310363632$Brighton$United Kingdom$
2043927506$Halifax, Nova Scotia$Canada$
1342333970$1863-00-00$Switzerland$
1121539241$Norrköping$Sweden$
1212991010$null$USA$
445192249$Lancashire$United Kingdom$
949769092$Cheetham Hill$United Kingdom$
724142437$Roholte$Denmark$
1416385864$Nam Ha province$Vietnam$
2002005498$Petilla de Aragón$Spain$
1654274085$Groningen$the Netherlands$
301115532$Bearsden$United Kingdom$
1026517409$Clinton, NY$USA$
1525350004$Hampstead$United Kingdom$
257605158$Ashburn, VA$USA$
1433014684$Graz$Austria$
915896764$Paterson, NJ$USA$
387598617$Livingston Manor, NY$USA$
1557881099$Worms$Germany$
1470773642$Bayonne$France$
1642912940$Shanghai$China$
1394516198$Melbourne$Australia$
1905750738$Victoria, BC$Canada$
1115219532$Plzen$Czechoslovakia$
2007259865$Würzburg$Germany$
1871131328$Bnin$Poland$
679221125$Milan$Italy$
1579136143$Rueil-Malmaison$France$
1825409900$Constantine$French Algeria$
1851723936$West Lafayette, IN$USA$
1548227121$Pointe-à-Pitre$Guadeloupe Island$
566036429$Jerusalem$Israel$
382693575$Sydney$Canada$
143805835$Winnipeg$Canada$
981503279$Cardiff$United Kingdom$
1394091449$Wahoo, NE$USA$
798547470$Newton-le-Willows$United Kingdom$
1970284848$Mountain View, CA$USA$
910980544$1873-00-00$Belgium$
129860319$Norwich$United Kingdom$
927450811$Zonnemaire$the Netherlands$
336574990$Orange, NJ$USA$
577220525$Bluefield, WV$USA$
222425438$Prague$Czechoslovakia$
1648130694$Windsor, ON$Canada$
1312312288$Mokpo$Korea$
1245882808$Stockholm$Sweden$
609217015$Qunu$South Africa$
957781644$Yonkers, NY$USA$
255824599$Pittsburgh, PA$USA$
268108304$Zelvas$Lithuania$
1392436568$Szeged$Hungary$
283360594$Ulm$Germany$
337456285$Lille$France$
1330848059$Jena$Germany$
1573958309$Soignies$Belgium$
1330283697$Luarca$Spain$
225006566$Rochester, NY$USA$
1462768213$Sidney, OH$USA$
1340819951$1919-00-00$Switzerland$
1012332866$Sterling, IL$USA$
885192448$Whiting, IN$USA$
170718338$Vukovar$Austria-Hungary$
1785706493$Olten$Switzerland$
670534347$Haifa$British Protectorate of Palestine$
1749672037$Hsinchu$Taiwan$
1247187306$Gaithersburg, MD$USA$
1510494696$Cambridge, MA$USA$
2057715908$Fukuoka$Japan$
1419093465$Stuttgart$Württemberg$
29141062$Gorizia$Italy$
1755166469$Columbia$USA$
2144638009$Hollerich$Luxembourg$
366641503$Menin$Belgium$
301489115$Northfield, MN$USA$
614294904$1948-00-00$USA$
543836600$Johannesburg$South Africa$
801166144$Guatemala City$Guatemala$
486383074$Mexico City$Mexico$
1547286457$Beverly, MA$USA$
954776627$Fleurier$Switzerland$
1748567$Aigle$Switzerland$
1609761908$Walkerton, IN$USA$
505608399$Uchiko$Japan$
588134491$Helsa$Germany$
1791635856$Leiden$the Netherlands$
604932205$Bethesda, MD$USA$
2077429905$Edinburgh$Scotland$
1779075085$Leningrad$USSR$
519225087$Koenigsberg$Germany$
849475795$Boulder, CO$USA$
403485841$Holbeach$United Kingdom$
263730335$San Diego, CA$USA$
560997551$Mainz$Germany$
314603936$Peggau$Austria$
2006135708$Burlington, MA$USA$
315293961$Canton, SD$USA$
273204744$Tel Aviv$British Mandate of Palestine$
220475975$Little Falls, MN$USA$
769712983$Langford Grove, Maldon, Essex$United Kingdom$
713124742$Bloomington, IL$USA$
1763847362$Staunton, VA$USA$
193738496$Buczacz$Austria-Hungary$
760162838$Canberra$Australia$
1636214831$Dolac$Bosnia$
1878871901$Fredericia$Denmark$
613179522$Nedlands$Australia$
1489066460$Kiel$Germany$
1092688051$Dinant$Belgium$
1231319050$Halle$Germany$
948943444$Kingston$Canada$
2027121862$1957-00-00$Canada$
1904726692$Göttingen$Germany$
720540254$Iria Flavia$Spain$
350700477$Pretoria$South Africa$
587405595$Kumasi$Gold Coast$
383537682$Augsburg$Germany$
1648948476$Bodmin$United Kingdom$
124898304$Oxford$United Kingdom$
866159097$Almora$India$
40513851$Clamecy$France$
415116416$Atlanta, GA$USA$
246474054$Maillane$France$
1431582670$Adelaide$Australia$
359095134$Charleston, SC$USA$
2029285606$La Jolla, CA$USA$
1471854286$Schenectady, NY$USA$
740948729$San José, CA$USA$
1366811269$Val di Castello$Tuscany$
1383089177$Chiran$Japan$
2068131105$Plains, GA$USA$
926196231$Budapest$Austria-Hungary$
1459256387$Breslau$Germany$
539780744$Lund$Sweden$
2042259706$Lexington, KY$USA$
1670896722$Arequipa$Peru$
923661079$Novaya Chigla$Russia$
1028991552$Tardebigg$United Kingdom$
813084849$Philadelphia, PA$USA$
1322668295$Gelsenkirchen$Germany$
1576561460$Privolnoye$USSR$
1174495840$Burnham-on-Sea$United Kingdom$
500261032$Wingham$Canada$
2116789872$Ithaca, NY$USA$
1353982309$1992-00-00$USA$
1532687140$Amherst, NS$Canada$
2127597128$Hoechst$Germany$
623994173$St. Petersburg$Russia$
973996776$Genoa$Italy$
1422031870$Glasgow$Scotland$
1000264557$Nizhny Tagil$Russia$
1259094125$Briesen$Prussia$
1224112707$Leggiuno-Sangiano$Italy$
1859437923$Grenå$Denmark$
272956487$Lorain, OH$USA$
15376734$Ikata$Japan$
1497613476$Kaysersberg$Germany$
859425793$Yorktown Heights, NY$USA$
819649454$Lethbridge, Alberta$Canada$
376611189$Wilmington, DE$USA$
631981963$Austin, TX$USA$
1890884552$Mülheim/Ruhr$Germany$
1195715690$Wisbech$United Kingdom$
599759798$Hamamatsu$Japan$
2098738434$Priluka$Russian Empire$
206645756$Brisbane$Australia$
326252023$Jülich$Germany$
1357069157$Rüschlikon$Switzerland$
919050360$1945-00-00$USA$
998510696$Vicuña$Chile$
862388807$Raton, NM$USA$
1359352812$Timmins, ON$Canada$
547942429$Maastricht$the Netherlands$
676634456$Pusan$Korea$
488152371$Wailacama$East Timor$
1913271810$Voronezh$Russia$
943130767$Wilno$Poland$
456041066$Cluny$Scotland$
366222828$Lorenzkirch$Germany$
778213378$Arnhem$the Netherlands$
290013705$Dallas, TX$USA$
753622876$St. Louis, MO$USA$
491586041$Pavia$Italy$
1415564713$2007-00-00$Australia$
753720360$Laibach$Austria-Hungary$
1749597180$Budapest$Hungary$
734739408$Stenstorp$Sweden$
1990906087$Bristol$United Kingdom$
655060754$Dippenhall$United Kingdom$
713310216$Edmonton$Canada$
32046417$Blackpool$United Kingdom$
962869100$Paris$France$
858561863$Calw$Germany$
1965023402$Medford, MA$USA$
624949366$Neudorf$Canada$
607226988$Lennep$Prussia$
1314814166$La Flèche$France$
1236437847$1952-00-00$null$
974393640$Oceanside, NY$USA$
136160325$Den Helder$the Netherlands$
241338102$Detroit, MI$USA$
463587066$Akron, OH$USA$
1893556502$Bulawayo$Southern Rhodesia$
1870857943$Kermanshah$Persia$
47834097$Madison, WI$USA$
1203348909$Hartford, CT$USA$
177288367$Visalia, CA$USA$
1913537965$Bern$Switzerland$
403880951$Medicine Hat, Alberta$Canada$
2062322536$Lagow$Germany$
592416827$Methuen, MA$USA$
50203177$Swanage$United Kingdom$
42309036$Vik$Sweden$
1238355934$Washington, DC$USA$
1649667649$Stainforth$United Kingdom$
692040581$Todmorden$United Kingdom$
1772158260$Jefferson City, MO$USA$
775268900$Fowey$United Kingdom$
229802580$Pongaroa$New Zealand$
1483820093$Basel$Switzerland$
1824759558$Pinsk$Russian Empire$
236926380$New Albany, MS$USA$
773754993$Holmdel, NJ$USA$
1178952797$Kobiele Wielkie$Russian Empire$
148864001$Klippan$Sweden$
1951378526$Trondheim$Norway$
300900384$Rye, NY$USA$
1585022399$Harborne$United Kingdom$
1532154638$Tempe, AZ$USA$
135578195$Saratov$Russia$
701604064$Caracas$Venezuela$
1886508628$Toronto$Canada$
337499171$Oranienburg$Germany$
1178461018$Rangoon$Burma$
1970636630$Tivoli$Italy$
1611470422$Rymanow$Austria-Hungary$
1412738792$Freiburg im Breisgau$Germany$
1212698420$College Park, MD$USA$
913120862$Casteldàwson$Northern Ireland$
523020790$Monessen, PA$USA$
12656727$Monrovia$Liberia$
1409716308$Changchun$China$
1271203829$Euskirchen$Prussia$
1123942607$Veshenskaya$Russia$
886746607$Woodstock$United Kingdom$
95978317$Weimar$Germany$
183767075$Willesden$United Kingdom$
1617802320$Oakland, CA$USA$
751406174$London$United Kingdom$
966636555$Germantown, PA$USA$
132896969$Glens Falls, NY$USA$
